\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,bookmarks=false,hypertexnames=true]{hyperref} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{rotating,booktabs,multirow}
\usepackage[section]{placeins}

\usepackage[T1]{fontenc}
\usepackage{fix-cm}

\setlength{\tabcolsep}{0.7pt}

\DeclareMathOperator*{\argmin}{argmin} 
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
\hbadness=10000

\newcommand{\HRule}{\rule{\linewidth}{1mm}}

%misc libraries goes here
\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\begin{document}

\title{Using Synchronizing Heuristics to Construct Homing Sequences}

\author{\authorname{Berk \c{C}iri\c{s}ci\sup{1}, M. Yu\c{s}a Emek\sup{1}, Ege Sorgu\c{c}\sup{2}, Kamer Kaya\sup{1} and Husnu Yenigun\sup{1}}
\affiliation{\sup{1}Computer Science and Engineering, Sabanci University, Istanbul, Turkey}
\affiliation{\sup{2}Computer Engineering, Middle East Technical University, Ankara, Turkey}
\email{\{myusa, berkcirisci, kaya, yenigun\}@sabanciuniv.edu, sorguc.ege@metu.edu.tr}
}

\keywords{Finite State Machines, Homing Sequences, Synchronizing Sequences.}

\abstract{Computing a shortest synchronizing sequence of an automaton is an NP-Hard problem. There are well-known heuristics to find short synchronizing sequences. Finding a shortest homing sequence is also an NP-Hard problem. Unlike existing heuristics to find synchronizing sequences, homing heuristics are not widely studied. In this paper, we discover a relation between synchronizing and homing sequences by creating an automaton called homing automaton. By applying synchronizing heuristics on this automaton we get short homing sequences. Furthermore, we adapt some of the synchronizing heuristics to construct homing sequences.}

\onecolumn \maketitle \normalsize \setcounter{footnote}{0} \vfill

\section{\uppercase{Introduction}}
\label{sec:introduction}

In model based testing~\cite{Broy05} and in particular, for finite state machine based testing~\cite{LY96}, test sequences are designed to be applied at a designated state. For the test sequence to be applied, the implementation under test must be brought to this particular state, which is accomplished by using a final state recognition sequence, such as a synchronizing sequence or a homing sequence~\cite{Kohavi78,LY96}.

A synchronizing sequence is an input sequence such that when this input sequence is applied, the system moves to a particular state, regardless of the initial state of the system. On the other hand, a homing sequence is an input sequence such that when this sequence is applied to the system, the response observed from the system makes it possible to identify the final state reached. Note that, using homing sequences requires one to observe the reaction of the system under test to the sequence applied. However when a synchronizing sequence is used, no such observation is required. Therefore, one may prefer to use a synchronizing sequence for final state identification. Unfortunately, a synchronizing sequence may not exist for a finite state machine, whereas a homing sequence always exists for a minimal, deterministic, and completely specified FSMs~\cite{Kohavi78,Broy05,LY96}. 

Whether one uses a synchronizing sequence or a homing sequence, it is obviously preferable to use a sequence as short as possible. Unfortunately, the problem of finding a shortest synchronizing sequence and finding a shortest homing sequence is known to be NP--hard~\cite{Eppstein90,Broy05}.

There exist heuristic algorithms, known as {\em synchronizing heuristics}, for constructing short synchronizing sequences. Among such heuristics are Greedy~\cite{Eppstein90}, Cycle~\cite{Trahtman04}, SynchroP~\cite{Roman09}, SynchroPL\cite{Roman09}, FastSynchro~\cite{Roman12}, and forward and backward synchronization heuristics~\cite{RS15}.

Although synchronizing heuristics are widely studied in the literature, to the best of our knowledge, there does not exist many (if not any) heuristic algorithm to construct short homing sequences, apart from a variant of the algorithm given as {\em Fast--HS} in Section~\ref{sec:hs-heuristics} (see e.g.~\cite{Broy05}), which originally appeared in~\cite{Gin58,Moo56}.

In this paper, we suggest several homing heuristics to construct short homing sequences. We first define an automaton called a {\em homing automaton} (see e.g. Figure~\ref{fig:AM0}) of a given finite state machine (see e.g. Figure~\ref{fig:M0}). We show that a synchronizing sequence of the homing automaton is a homing sequence of the given finite state machine (for example, $aa$ is a homing sequence for the finite state machine in Figure~\ref{fig:M0} and it is also a synchronizing sequence for the automaton in 
Figure~\ref{fig:AM0}. 

This allows us to use the existing synchronizing heuristics as heuristic algorithms to construct short homing sequences for the given finite state machine. We then show how the existing synchronizing heuristics can be modified to work directly on the given finite state machine to construct homing sequences. We present an experimental study to assess the performance of these approaches as well.

In~\cite{Gunicen14}, a similar relation was studied between distinguishing sequences of a finite state machine and the synchronizing sequences of an automaton derived from the given finite state machines. Our work has been inspired from~\cite{Gunicen14}. However, we define the automaton from the given finite state machine differently compared to~\cite{Gunicen14}, so that the synchronizing sequences of the automaton corresponds to the homing sequences (not to the distingushing sequences) of the given finite state machine. In addition, we suggest modifications of the existing synchronizing heuristics that allows us to use these heuristics directly on the finite state machine.

A similar work also appeared in~\cite{KY15}. However, \cite{KY15} considers nondeterministic finite state machines, whereas in our work we consider deterministic finite state machines. When the approach is considered as restricted to the deterministic case, it becomes possible to use efficient synchronizing heuristics developed for deterministic automata for computing homing sequences.

The rest of the paper is organized as follows. Section~\ref{sec:preliminaries} introduces the notation and gives the background. Section~\ref{relation} shows how we form the relation between the synchronizing sequences and the homing sequences. We introduce two synchronizing heuristics existing in the literature that one can use to derive homing sequences in Section~\ref{sec:heuristics}. We then show in Section~\ref{sec:hs-heuristics} how the synchronizing heuristics introduced in Section~\ref{sec:heuristics} can be modified to be applied on the finite state machines directly. The experimental study that we have performed together with concluding remarks are given in Section~\ref{sec:conclusion}.

%show that relation between the homing sequences of a finite state machine and the synchronizing sequences of an automaton derived from the given finite state machine. 
%A similar relation was previously formed between distinguishing sequences (an input sequence for identifying the initial state, rather than the final state) of a finite state machine and synchronizing sequence of an automaton derived from 

%Similarly, synchronizing words are used to generate test cases for synchronous circuits with no reset feature (Cho, Jeong, Somenzi, \& Pixley, 1993). Even when a reset feature is available, there are cases where reset operations are too costly to be applied. In these cases, a synchronizing word can be used as a compound reset operation (Jourdan, Ural, \& Yenigün, 2015). Natarajan (1986) puts forward another surprising application area, part orienters, where a part moving on a conveyor belt is oriented into a particular orientation by the obstacles placed along the conveyor belt. The part is in some unknown orientation initially, and the obstacles should be placed in such a way that, regardless of the initial orientation of the part, the sequence of pushes performed by the obstacles along the way makes sure that the part is in a unique orientation at the end. Volkov (2008) presents more examples for the applications of synchronizing words together with a survey of theoretical results related to synchronizing automata.

\section{\uppercase{Preliminaries}}\label{sec:preliminaries}

\noindent 
A {\em Deterministic Finite Automaton (DFA)} (or simply an {\em automaton}) is a triple $A = (S, X, \delta)$ where $S$ is a finite set of {\em states}, $X$ is a finite set of {\em alphabet} (or {\em input}) symbols, and $\delta: S \times X \rightarrow S$ is a {\em transition function}. When $\delta$ is a total (resp. partial) function, $A$ is called {\em complete} (resp. {\em partial}). In this work we only consider complete DFAs unless stated otherwise.

A {\em Deterministic Finite State Machine (FSM)} is a tuple  $M=(S, X, Y, \delta, \lambda)$ where $S$ is a finite set of {\em states}, $X$ is a finite set of {\em alphabet} (or {\em input}) symbols, $Y$ is a finite set of {\em output symbols}, $\delta: S \times X \rightarrow S$ is a {\em transition function}, and $\lambda: S \times X \rightarrow Y$ is an {\em output function}. In this work, we always consider {\em complete} FSMs, which means the functions $\delta$ and $\lambda$ are total functions.

An automaton and an FSM can be visualized as a graph, where the states correspond to the nodes and the transitions correspond to the edges of the graph. For an automaton the edges of the graph are labeled by input symbols, whereas for an FSM the edges are labeled by an input and an output symbol. In Figure~\ref{fig:A0} and Figure~\ref{fig:M0}, an example automaton and an example FSM are given.

\begin{figure}
	\centering
		\begin{tikzpicture}[scale=0.2]
		\tikzstyle{every node}+=[inner sep=0pt]
		\draw [black] (41.2,-34.6) circle (3);
		\draw (41.2,-34.6) node {$0$};
		\draw [black] (41.2,-46) circle (3);
		\draw (41.2,-46) node {$1$};
		\draw [black] (59.4,-34.6) circle (3);
		\draw (59.4,-34.6) node {$2$};
		\draw [black] (57.319,-36.749) arc (-51.67599:-128.32401:11.319);
		\fill [black] (57.32,-36.75) -- (56.38,-36.85) -- (57,-37.64);
		\draw (50.3,-39.69) node [below] {$b$};
		\draw [black] (62.179,-35.7) arc (96.13759:-191.86241:2.25);
		\draw (66.09,-40.09) node [above] {$b$};
		\fill [black] (60.22,-37.47) -- (59.81,-38.32) -- (60.8,-38.22);
		\draw [black] (43.678,-47.67) arc (83.74488:-204.25512:2.25);
		\draw (46.64,-52.36) node [above] {$a$};
		\fill [black] (41.38,-48.98) -- (40.8,-49.72) -- (41.79,-49.83);
		\draw [black] (41.2,-43) -- (41.2,-37.6);
		\fill [black] (41.2,-37.6) -- (40.7,-38.4) -- (41.7,-38.4);
		\draw (41.7,-40.3) node [right] {$b$};
		\draw [black] (43.692,-32.939) arc (117.64941:62.35059:14.24);
		\fill [black] (43.69,-32.94) -- (44.63,-33.01) -- (44.17,-32.13);
		\draw (50.3,-30.81) node [above] {$a$};
		\draw [black] (44.2,-34.6) -- (56.4,-34.6);
		\fill [black] (56.4,-34.6) -- (55.6,-34.1) -- (55.6,-35.1);
		\draw (50.3,-35.1) node [below] {$a$};
		\end{tikzpicture}
		\caption{An automaton $A_0$}\label{fig:A0}
\end{figure}


\begin{figure}
	\centering
		\begin{tikzpicture}[scale=0.2]
		\tikzstyle{every node}+=[inner sep=0pt]
		\draw [black] (41.2,-34.6) circle (3);
		\draw (41.2,-34.6) node {$0$};
		\draw [black] (41.2,-46) circle (3);
		\draw (41.2,-46) node {$1$};
		\draw [black] (59.4,-34.6) circle (3);
		\draw (59.4,-34.6) node {$2$};
		\draw [black] (57.319,-36.749) arc (-51.67599:-128.32401:11.319);
		\fill [black] (57.32,-36.75) -- (56.38,-36.85) -- (57,-37.64);
		\draw (50.3,-39.69) node [below] {$b/1$};
		\draw [black] (62.179,-35.7) arc (96.13759:-191.86241:2.25);
		\draw (66.09,-40.09) node [above] {$b/0$};
		\fill [black] (60.22,-37.47) -- (59.81,-38.32) -- (60.8,-38.22);
		\draw [black] (43.678,-47.67) arc (83.74488:-204.25512:2.25);
		\draw (46.64,-52.36) node [above] {$a/0$};
		\fill [black] (41.38,-48.98) -- (40.8,-49.72) -- (41.79,-49.83);
		\draw [black] (41.2,-43) -- (41.2,-37.6);
		\fill [black] (41.2,-37.6) -- (40.7,-38.4) -- (41.7,-38.4);
		\draw (41.7,-40.3) node [right] {$b/1$};
		\draw [black] (43.692,-32.939) arc (117.64941:62.35059:14.24);
		\fill [black] (43.69,-32.94) -- (44.63,-33.01) -- (44.17,-32.13);
		\draw (50.3,-30.81) node [above] {$a/1$};
		\draw [black] (44.2,-34.6) -- (56.4,-34.6);
		\fill [black] (56.4,-34.6) -- (55.6,-34.1) -- (55.6,-35.1);
		\draw (50.3,-35.1) node [below] {$a/0$};
		\end{tikzpicture}
		\caption{An FSM $M_0$}\label{fig:M0}
\end{figure}

An {\em input sequence} $\bar{x} \in X^\star $ is a concatenation of zero or more input symbols. More formally, an {\em input sequence} $\bar{x}$ is a sequence of input symbols $x_1 x_2 \ldots x_k$ for some $k \geq 0$ where $x_1,x_2,\ldots,x_k \in \Sigma$. As can be seen from the definition, an input sequence may have no symbols; in this case it is called the {\em empty sequence} and denoted by $\epsilon$. 

For both automata and FSMs, the transition function $\delta$ is extended to input sequences as follows. For a state $s \in S$, an input sequence $\bar{x}\in X^\star$ and an input symbol $x \in X$, we let $\bar{\delta}(s,\epsilon)=s$, $\bar{\delta}(s,x\bar{x})= \bar{\delta}(\delta(s,x),\bar{x})$. Similarly, the output function of FSMs is extended to input sequences as follows: $\bar{\lambda}(s,\epsilon)=\epsilon$, $\bar{\lambda}(s,x\bar{x})= \lambda(s,x)\bar{\lambda}(\delta(s,x),\bar{x})$. By abusing the notation we will continue using the symbols $\delta$ and $\lambda$ for $\bar{\delta}$ and $\bar{\lambda}$, respectively.

Finally for both automata and FSMs, the transition function $\delta$ is extended to a set of states as follows. For a set of states $S' \subseteq S$ and an input sequence $\bar{x} \in X^\star$, $\delta(S', \bar{x})= \{ \delta(s, \bar{x}) \; | \; s \in S'\}$. 

An FSM $M=(S, X, Y, \delta, \lambda)$ is said to be {\em minimal} if for any two different states $s_i, s_j \in S$, there exists an input sequence $\bar{x} \in \Sigma^\star$ such that $\lambda(s_i,\bar{x}) \neq \lambda(s_j,\bar{x})$.

\begin{definition}
	For an FSM $M=(S,X,Y,\delta,\lambda),$ a {\em Homing Sequence (HS)} of $M$ is an input sequence $\bar{H}\in X^\star$ such that for all states $s_i ,s_j \in S,\:\lambda(s_i,\bar{H})=\lambda(s_j,\bar{H})\implies \delta(s_i,\bar{H})=\delta(s_j,\bar{H}).$ 
\end{definition}

Intuitively, an HS $\bar{H}$ is an input sequence such that for all states output sequence to $\bar{H}$ uniquely identifies the final state. In other words, if the current state of an FSM is not known, then a homing sequence can be applied to the FSM and the output sequence produced by the FSM will tell us the final state reached. A homing sequence is also called a {\em homing word} in the literature.

For FSM $M_0$ given in Figure~\ref{fig:M0} \textit{aa} is an HS. If $M$ is minimal, then there certainly exists an HS for $M$~\cite{Kohavi78}. If $M$ is not minimal, there may also be an HS for $M$. Furthermore, when $M$ is not minimal, it is always possible to find an equivalent minimal FSM $M'$ such that $M'$ is minimal~\cite{Kohavi78}. 

%\indent It is known that checking the existence of a HS for a completely specified FSM is PSPACE-complete.

\begin{definition}
	For an automaton $A=(S,X,\delta),$ a {\em Synchronizing Sequence (SS)} of $A$ is an input sequence $\bar{R}\in X^\star$ such that $|\delta(S,\bar{R})| = 1$.
\end{definition}

A synchronizing sequence is also called a {\em reset sequence} in the literature.
An automaton does not necessarily have an SS. 
It is known that the existence of an SS for an automaton can be checked in polynomial time~\cite{Eppstein90}.

For a set of states $C\subseteq S$ we use the notation $C^2=\{\{s_i,s_j\} | s_i,s_j\in C\}$ to denote the set of multisets with cardinality 2 with elements from $C$, i.e $C^2$ is the set of all subsets of $C$ with cardinality 2, where repetition is allowed. An element $\{s_i,s_j\}\in C^2$ is called a {\em pair}. Furthermore it is called a {\em singleton pair} (or an {\em s--pair}) if $s_i=s_j$, otherwise it is called a {\em different pair} (or a {\em d--pair}). The set of s--pairs and d--pairs in $C^2$ is denoted by $C_s^2$ and $C_d^2$ respectively. A sequence (word) $w$ is said to be a {\em merging sequence} for a pair $\{s_i,s_j\}\in S^2$ if $\delta(\{s_i,s_j\},w)$ is a singleton. Note that for an s--pair, every sequence (including $\epsilon$) is a {\em merging sequence}.

\section{\uppercase{The relation between homing sequences and synchronizing sequences}}\label{relation}

\noindent 
In this section, we will derive an automaton $A_M$ from a given FSM $M$. We call $A_M$ the \textit{the homing automaton} of $M$. The construction of $A_M$ from $M$ is similar to the construction of product automaton (as exists in the literature) from a given automaton to analyse the existence of and to find synchronizing sequences.


\begin{definition}\label{def:HA}
	Let $M=(S,X,Y,\delta,\lambda)$ be an FSM. The {\em homing automaton (HA)} $A_M$ of $M$ is an automaton $A_M=(S_A,X,\delta_A)$ which is constructed as follows:\\ \\
	- The set $S_A$ consists of all 2-element subsets of $S$ and an extra state $q^\star $. Formally we have $S_A=\{\{s_i,s_j\}\;|\;s_i,s_j\in S \land s_i\neq s_j\}\cup \{q^ \star \}.$\\
	- The transition function $\delta_A$ is defined as follows:
	\begin{itemize}
		\item For an input symbol $x \in X$, $\delta_A(q^\star,x)=q^\star$.
		\item For $q=\{s_i,s_j\} \in S_A$ and an input symbol $x \in X$,
		  \begin{itemize}
		  	\item If $\delta(s_i,x) = \delta(s_j,x))$, then $\delta_A(q,x)=q^\star$.
		  	\item If $\lambda(s_i,x) \neq \lambda(s_j,x))$, then $\delta_A(q,x)=q^\star$.
		  	\item Otherwise, $\delta_A(q,x)=\{\delta(s_i,x),\delta(s_j,x)\}$.
		  \end{itemize}
	\end{itemize}
%	\begin{flushleft}
%		
%		\[ \delta_A(q,x)=
%		\begin{cases}
%		\{\delta(s,x),\delta(s',x)\}\:\: , \ (q=\{s,s'\})\land (\delta(s,x)\neq \delta(s',x))\land (\lambda(s,x)=\lambda(s',x)) \\
%		q^ \star\:\:\:\qquad\qquad\qquad , \ (q=\{s,s'\})\land (\delta(s,x)=\delta(s',x))\\
%		q^ \star\:\:\:\qquad\qquad\qquad , \ (q=\{s,s'\})\land (\lambda(s,x)\neq\lambda(s',x))\\
%		q^ \star\:\:\:\qquad\qquad\qquad , \ (q=q^ \star)
%		\end{cases}
%		\]
%	\end{flushleft}
	\label{delta_HA}
\end{definition}

As an example, the HA for FSM $M_0$ given in Figure~\ref{fig:M0} is depicted in Figure~\ref{fig:AM0}.

\begin{lemma}
	Let $M=(S,X,Y,\delta,\lambda)$ be an FSM, $A_M=(S_A,X,\delta_A)$ be the \textit{HA} of $M$. For an input sequence $\bar{x}\in X^\star ,\ (\lambda(s_i,\bar{x})\neq\lambda(s_j,\bar{x}))\lor(\delta(s_i,\bar{x})=\delta(s_j,\bar{x}))\iff \delta_A(\{s_i,s_j\},\bar{x})=q^ \star.$
\end{lemma}

\begin{proof}
	Let $\bar{x}=\bar{x}'x\bar{x}''$ where $ \bar{x}',\bar{x}''\in X^\star$ and $ x\in X$ such that $(\delta(s_i,\bar{x}')\neq \delta(s_j,\bar{x}'))\land(\lambda(s_i,\bar{x}')=\lambda(s_j,\bar{x}') )$.  So the new state according to $\delta_A$ is $q'=\{\delta(s_i,\bar{x}'),\delta(s_j,\bar{x}')\}$. If $\lambda(s_i,\bar{x}'x)\neq\lambda(s_j,\bar{x}'x)$ then $\delta_A(q',x)=q^ \star$ and $\delta_A(q^ \star,\bar{x}'')=q^  \star$. If $\lambda(s_i,\bar{x}'x)=\lambda(s_j,\bar{x}'x)$ but $\delta(s_i,\bar{x}'x)=\delta(s_j,\bar{x}'x)$ then $\delta_A(q',x)=q^  \star $ and $\delta_A(q^ \star,\bar{x}'')=q^ \star  $.
	
	For the reverse direction, again writing $\bar{x}=\bar{x}'x\bar{x}''$ where $ \bar{x}',\bar{x}''\in X^\star$ and $ x\in X$ such that $\delta_A(\{s_i,s_j\},\bar{x}')=\{s_i',s_j'\}$ for some states $s_i',s_j'$ and $\delta_A(\{s_i,s_j\},\bar{x}'x)=q^ \star .$ This means that $\lambda(s_i,\bar{x}')=\lambda(s_j,\bar{x}')$ and $\delta(s_i,\bar{x}')\neq\delta(s_j,\bar{x}')$ but after consuming input \textit{x}, $\lambda(s_i,\bar{x}'x)\neq  \lambda(s_j,\bar{x}'x)$ where \textit{x} is the first input which forces FSM to produce different outputs. Or $\delta(s_i,\bar{x}'x)=\delta(s_j,\bar{x}'x)$, in this case \textit{x} is the merging input. This proves that $(\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x}))\lor (\delta(s_i,\bar{x})=\delta(s_j,\bar{x}))$.
\end{proof}

We can now give the following theorem that states the relation between HSs of $M$ and SSs of $A_M$.

\begin{theorem}\label{theorem:1}
	Let $M=(S,X,Y,\delta,\lambda)$ be an FSM and $A_M=(S_A,X,\delta_A)$ be the HA of $M$. An input sequence $\bar{x}\in X^ \star$ is an HS for $M$ \textit{iff} $\bar{x}$ is an SS for $A_M$.
\end{theorem} 

\begin{proof} If $\bar{x}$ is an HS of $M$, for any two states $s_i$ and $s_j$ in $M$, $\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x})$ or $\delta(s_i,\bar{x})=\delta(s_j,\bar{x})$. Lemma 1 states that $\delta_A(\{s_i,s_j\},\bar{x})=q^ \star$ for any $\{s_i,s_j\}\in S_A.$ For $q^\star ,\ \delta_A(q^ \star,\bar{x})=q^ \star$. Hence $\bar{x}$ is an SS for $A_M$.
	
	If $\bar{x}$ is an SS for $A_M$, first note that $\delta_A(q^ \star, \bar{x})=q^ \star$. For any state of $A_M$ of the form $\{s_i,s_j\}$, we must also have $\delta_A(\{s_i,s_j\},\bar{x})=q^ \star   $. From the other direction of Lemma 1, we have for any pair of states $\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x})$ or $\delta(s_i,\bar{x})=\delta(s_j,\bar{x})$.
\end{proof} 

For example, consider the Homing Automaton $A_M$ given in Figure~\ref{fig:AM0} of the FSM $M_0$ given in Figure~\ref{fig:M0}. One can see that \textit{aa} is an HS for $M_0$ and it is also an SS for $A_M$.


\section{\uppercase{Synchronizing heuristics for homing automaton}}\label{sec:heuristics}

\noindent 
Although finding a shortest SS is known to be an NP-Hard problem, finding a short SS by applying heuristics is studied widely. As shown in Theorem~\ref{theorem:1}, finding an HS for an FSM $M$ is equivalent to finding an SS for its corresponding {\em homing automaton} $A_M$. Based on Theorem~\ref{theorem:1}, we can apply widely known SS heuristics to $A_M$ in order to find a possibly short HS for FSM $M$. 
Please recall that an SS may not exist for an automaton in general. However, for a homing automaton of a minimal FSM, an SS will always exist due to Theorem~\ref{theorem:1}.

\begin{figure}[t]
	\begin{center}
		\begin{tikzpicture}[scale=0.2]
		\tikzstyle{every node}+=[inner sep=0pt]
		\draw [black] (36.8,-28.4) circle (3);
		\draw (36.8,-28.4) node {$\{0,1\}$};
		\draw [black] (24.3,-38) circle (3);
		\draw (24.3,-38) node {$\{0,2\}$};
		\draw [black] (48.9,-38) circle (3);
		\draw (48.9,-38) node {$\{1,2\}$};
		\draw [black] (36.8,-47.7) circle (3);
		\draw (36.8,-47.7) node {$q^\star$};
		\draw [black] (34.42,-30.23) -- (26.68,-36.17);
		\fill [black] (26.68,-36.17) -- (27.62,-36.08) -- (27.01,-35.29);
		\draw (29.39,-32.7) node [above] {$b$};
		\draw [black] (39.15,-30.26) -- (46.55,-36.14);
		\fill [black] (46.55,-36.14) -- (46.23,-35.25) -- (45.61,-36.03);
		\draw (41.74,-33.7) node [below] {$a$};
		\draw [black] (26.67,-39.84) -- (34.43,-45.86);
		\fill [black] (34.43,-45.86) -- (34.1,-44.98) -- (33.49,-45.77);
		\draw (28.49,-43.35) node [below] {$a,b$};
		\draw [black] (46.56,-39.88) -- (39.14,-45.82);
		\fill [black] (39.14,-45.82) -- (40.08,-45.71) -- (39.45,-44.93);
		\draw (40.79,-42.36) node [above] {$a,b$};
		\draw [black] (38.391,-50.229) arc (59.90614:-228.09386:2.25);
		\draw (37.91,-55.08) node [below] {$a,b$};
		\fill [black] (35.76,-50.5) -- (34.93,-50.94) -- (35.79,-51.44);
		\end{tikzpicture}
	\end{center}
	\caption{$A_M$ of $M_0$ in Figure~\ref{fig:M0}}\label{fig:AM0}
\end{figure}


Among such SS heuristics, {\em Greedy} is one of the fastest and the earliest that appeared in the literature~\cite{Eppstein90}. Other than {\em Greedy} heuristic, {\em SynchroP} is one of the best known heuristics in terms of finding short SSs~\cite{Roman05}. Although, {\em SynchroP} is good in terms of length, it is slow compared to Greedy since it performs a deeper analysis on the automaton.

Both {\em Greedy} and {\em SynchroP} heuristics have two phases. Phase~1 is common in these heuristics. The purpose of Phase~1 is to compute a shortest merging word $\tau_{\{i,j\}}$ for each $\{s_i,s_j\}\in S^2$. This computation is performed by using a backward breadth first search (see e.g. Figure~4 in~\cite{Cirisci2018UsingSO}), rooted at s-pairs $\{s_i,s_i\} \in {S_s}^2$, where these s-pair nodes are the nodes at level 0 of the BFS forest. A d-pair $\{s_i,s_j\}$ appears at level $k$ of the BFS forest if $|\tau_{\{i,j\}}|=k$. When the automaton has a synchronizing sequence, each d-pair should have a merging word since it is a necessary condition for synchronizing automata~\cite{Eppstein90}. Phase~1 requires $\Omega(n^2)$ time since each $\{s_i,s_j\}\in S^2$ is considered exactly once. 

%\begin{algorithm}[t] \caption{Phase 1 of Greedy and SynchroP}
%	\label{alg:1}
%	\begin{algorithmic}[1]
%		\Statex \textbf{Input \hspace{3.5mm}:} An automaton $A(S,\Sigma,\delta)$
%		\Statex \textbf{Output :} A merging word for all $\{s_i,s_j\}\in S^2$
%		\State $Q \gets$ an empty queue  \Comment{$Q$: BFS frontier} 
%		\State $P \gets\emptyset$  \Comment{$P$: nodes of BFS forest constructed}
%		\For{$\{s_i,s_i\}\in S_s^2$} \do \\
%		\State push $\{s_i,s_i\}$ onto $Q$ 
%		\State insert $\{s_i,s_i\}$ into $P$
%		\State set $\tau_{\{i,i\}} \gets \epsilon$  
%		\EndFor
%		\While{$P\neq S^2$} \do \\
%		\State $\{s_i,s_j\} \gets$ pop next item from $Q$
%		\For{$x \in \Sigma$} \do \\
%		\For{$\{s_k,s_l\}\in \delta^{-1}(\{s_i,s_j\},x)$} \do \\
%		\If{$\{s_k,s_l\}\not \in P$}
%		\State $\tau_{\{k,l\}} \gets x\tau_{\{i,j\}}$
%		\State push $\{s_k,s_l\}$ onto $Q$
%		\State $P\gets P\cup\{\{s_k,s_l\}\}$
%		\EndIf
%		\EndFor
%		\EndFor
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}

%The second phase {\em Greedy} and {\em SynchroP} heuristics differs from the selection criterion for the current d-pair to be merged. {\em Greedy}'s Phase 2 (given as Algorithm~\ref{alg:2} below) constructs a synchronizing sequence by using the information from Phase 1. It keeps track a set of active states $C$, which is the set of states that are not merged yet. A d-pair $\{i,j\}$ that has shortest merging word in the active states is selected to be merged and current(active) state set is updated by applying $\tau_{\{i,j\}}$. This process will iterate until all states are merged so that $C$ becomes singleton. 

Even though Phase~2 of {\em Greedy} and Phase~2 of {\em SynchroP} (e.g. see Figure~5 and Figure~6 in~\cite{Cirisci2018UsingSO}) are different, they are quite similar. For both algorithms, Phase~2 keeps track of a set of active states $C$ and iteratively reduces the cardinality of $C$. In each iteration, a d-pair $\{s_i,s_j\} \in C^2_d$ in the active states is selected to be merged. After selecting $\{s_i,s_j\}$, the current (active) state set $C$ is updated by applying $\tau_{\{i,j\}}$, i.e. $C$ is updated as $\delta(C, \tau_{\{i,j\}})$. Applying $\tau_{\{i,j\}}$ will definitely merge $\{s_i,s_j\}$, and it may merge some more states in $C$ as well. This process will iterate until all states are merged so that $C$ becomes singleton.

Phase~2 of {\em Greedy} and Phase~2 of {\em SynchroP} only differ in the way 
they select 
the d-pair $\{s_i,s_j\} \in C^2_d$ to be used in an iteration. While {\em Greedy} simply considers a d-pair $\{s_i,s_j\} \in C^2_d$ having a shortest merging word $\tau_{\{i,j\}}$, {\em SynchroP} selects a d-pair $\{s_i,s_j\} \in C^2_d$ such that 
$\varphi(\delta(C, \tau_{\{i,j\}}))$ is minimized, where $\varphi(S')$ for a set of states $S' \subseteq S$ is defined as:
\[
\varphi(S')=\sum_{s_i,s_j\in S'}|\tau_{\{i,j\}}|
\]

$\varphi(S')$ is a heuristic indication of how hard is to bring set $S'$ to a singleton. The intuition here is that, the larger the cost $\varphi(S')$ is, the longer a synchronizing sequence would be required to bring $S'$ to a singleton set. 
For an automaton with $p$ input symbols and $n$ states, the common first phase of {\em Greedy} and {\em SynchroP} needs $O(pn^2)$ time~\cite{Eppstein90}. The second phase of {\em Greedy} can be implemented to run in $O(n^3)$ time~\cite{Eppstein90}, whereas the second phase of {\em SynchroP} runs in $O(n^5)$ time~\cite{Roman05}. Therefore, the overall time complexity for {\em Greedy} is $O(pn^2+n^3)$ and for {\em SynchroP} it is $O(pn^2+n^5)$.

As suggested by Theorem~\ref{theorem:1}, in order to construct a homing sequence for an FSM $M$, one can first construct the homing automaton $A_M$ of $M$, and then use {\em Greedy} or {\em SynchroP} heuristics to find a synchronizing sequence for $A_M$, which will be a homing sequence for $M$. Constructing the homing automaton $A_M$ of $M=(S,X,Y,\delta,\lambda)$ would require $O(pn^2)$ time where $p = |X| $ and $n=|S|$. Note that the number of states of $A_M$ is $1+n(n-1)/2$, and $A_M$ still has $p$ input symbols (see Definition~\ref{def:HA}). Therefore, applying {\em Greedy} to $A_M$ requires $O(pn^4+n^6)$ time, and applying {\em SynchroP} to $A_M$ requires $O(pn^4+n^{10})$. These complexities would allow one to use synchronizing heuristics on homing automaton only for FSMs with small number of states in practice. 

In the next section, we consider adapting/modifying the synchronizing heuristics to construct a homing sequence directly from the FSM, without constructing a homing automaton.

\section{\uppercase{Adapting Synchronizing Heuristics for Homing Sequence Construction}}\label{sec:hs-heuristics}

\noindent 
The high computational complexity of applying synchronizing heuristics on homing automata results from the fact that, the homing automata already have the number of states squared compared to the number of states of the corresponding FSM. In this section, we present heuristic algorithms that work directly on the FSM.

Inspired by the synchronizing heuristics that are given in Section~\ref{sec:heuristics}, we implemented three different homing heuristics, {\em Fast--HS}, {\em Greedy--HS} and {\em SynchroP--HS}, for constructing a homing sequence of an FSM. These homing heuristics consist of two separate phases, as in the case of synchronizing heuristics.

Phase 1 is common in all these heuristics and given as Algorithm~\ref{alg:4}. In Phase~1, a shortest homing word $\tau_{\{i,j\}}$ for each $\{s_i,s_j\}\in S^2$ is computed by using a breadth first search. % homing word?
Generation of the BFS forest is very similar to what is done in synchronizing heuristics, except that a d-pair $\{s_i,s_j\}$ that gives different outputs for its states, i.e. when $\lambda(s_i,x) \neq \lambda(s_j,x)$ for an input symbol $x \in \Sigma$, is located at level 1 of the forest by setting $\tau_{\{i,j\}}=x$.

\begin{algorithm}[t] \caption{Phase 1 of Homing Heuristics}
	\label{alg:1}
	\begin{algorithmic}[1]
		\Statex \textbf{Input \hspace{3.5mm}:} An FSM $M=(S,\Sigma,O,\delta,\lambda)$
		\Statex \textbf{Output :} A homing word for all $\{s_i,s_j\}\in S^2$
		\State $Q \gets$ an empty queue  \Comment{$Q$: BFS frontier} 
		\State $P \gets\emptyset$  \Comment{$P$: nodes of BFS forest constructed}
		\For{$\{s_i,s_i\}\in S_s^2$} \do \\
		\State push $\{s_i,s_i\}$ onto $Q$ 
		\State insert $\{s_i,s_i\}$ into $P$
		\State set $\tau_{\{i,i\}} \gets \epsilon$  
		\EndFor
		\For{$(\{s_i,s_j\}\in S^2)\land (\{s_i,s_j\}\not \in P)$} \do \\
		\For{$x \in \Sigma$} \do \\
		\If{$\lambda(s_i,x)\neq \lambda(s_j,x)$}
		\State push $\{s_i,s_j\}$ onto $Q$ 
		\State insert $\{s_i,s_j\}$ into $P$
		\State set $\tau_{\{i,j\}} \gets x$  
		\EndIf
		\EndFor
		\EndFor
		\While{$P\neq S^2$} \do \\
		\State $\{s_i,s_j\} \gets$ pop next item from $Q$
		\For{$x \in \Sigma$} \do \\
		\For{$\{s_k,s_l\}\in \delta^{-1}(\{s_i,s_j\},x)$} \do \\
		\If{$\{s_k,s_l\}\not \in P$}
		\State $\tau_{\{k,l\}} \gets x\tau_{\{i,j\}}$
		\State push $\{s_k,s_l\}$ onto $Q$
		\State $P\gets P\cup\{\{s_k,s_l\}\}$
		\EndIf
		\EndFor
		\EndFor
		\EndWhile
	\end{algorithmic}
\end{algorithm}

%Similar to the synchronizing heuristics, Phase 2 updates the current state set after applying the homing word for the selected d-pair $\{s_i,s_j\}$. But rather than proceeding with all d-pairs, it divides set of states into blocks such that each block contains the states that give the same output after applying $\tau_{\{i,j\}}$ and selects the d-pair from these blocks. It iterates until there are no more blocks to home. The selection criterion differs according to the heuristic used. 

Similar to the synchronizing heuristics, Phase 2 of homing heuristics iteratively builds a homing sequence. In each iteration, again a pair $\{s_i,s_j\}$ is picked (how this pair is picked depends on the heuristic used), and the corresponding homing word $\tau_{\{i,j\}}$ is appended to the homing sequence $\Gamma$ accumulated so far. However, instead of tracking the set of states yet to be merged, the set $D$ of state pairs yet to be homed are tracked. Initially, $S$ is set to $S^2_d$, i.e. all d--pairs. When the set of d--pairs yet to be merged becomes the empty set, the iterations stop.

%updates the current state set after applying the homing word for the selected d-pair $\{s_i,s_j\}$. But rather than proceeding with all d-pairs, it divides set of states into blocks such that each block contains the states that give the same output after applying $\tau_{\{i,j\}}$ and selects the d-pair from these blocks. It iterates until there are no more blocks to home. The selection criterion differs according to the heuristic used. 

\begin{algorithm} \caption{Phase 2 of Fast--HS}	\label{alg:2}
	\begin{algorithmic}[1]
		\Statex \textbf{Input \hspace{3.5mm}:} An FSM  $M=(S,\Sigma,O,\delta,\lambda), \tau_{\{i,j\}}$ for all $\{s_i,s_j\}\in {S}^2$
		\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ 
		\State $D \gets S_d^2$   \Comment{$D$: current set of d--pairs} 
		\State $\Gamma \gets\epsilon$  \Comment{HS to be constructed, initially empty}
		\While{$D\neq \emptyset$} \do \State \Comment{There are pairs to be homed}
		\State Let $\{s_i,s_j\}$ be a random pair from $D$
		\State $\Gamma \gets \Gamma \tau_{\{i,j\}}$
		\State $D' \gets \emptyset$  
		\For{$\{s_k,s_l\}\in D$} \do \\
		\If{$\delta(s_k,\tau_{\{s_i,s_j\}})\neq\delta(s_l,\tau_{\{s_i,s_j\}})$ \textbf{and} $\lambda(s_k,\tau_{\{s_i,s_j\}})= \lambda(s_l,\tau_{\{s_i,s_j\}})$}
		\State insert $\delta(\{s_k,s_l\},\tau_{\{i,j\}})$ into $D'$
		\EndIf
		
		\EndFor
		\State $D\gets D'$
		\EndWhile
	\end{algorithmic}
\end{algorithm}


Phase 2 of {\em Fast--HS} (Algorithm~\ref{alg:2}) does not perform a search in the set of d--pairs but it randomly selects a d--pair from the current d--pair set to home. 

Unlike {\em Fast--HS}, in Phase 2 of {\em Greedy--HS} (Algorithm~\ref{alg:3}) the d-pair to be selected is searched among all d--pairs yet to be homed in $D$, and the d-pair that has a shortest homing word is selected. 

Phase~2 of {\em SynchroP--HS} (Algorithm~\ref{alg:4}) performs a deeper analysis. Similar to synhronizing heuristic {\em SynchroP}, the homing heuristic {\em SynchroP--HS} iterates through the all the d--pairs in $D$ and determines the d--pair to be homed according to the $\varPhi$ cost given below, where $D$ is a set of d--pairs and $\tau_{\{i,j\}}$ is the homing word for the d--pair $\{s_i,s_j\}$.

\[
\varPhi(D)=\sum_{\{s_i,s_j \}\in D}|\tau_{\{i,j\}}|
\]

\begin{algorithm}[t] \caption{Phase 2 of Greedy--HS}\label{alg:3}
	\begin{algorithmic}[1]
		\Statex \textbf{Input \hspace{3.5mm}:} An FSM $M=(S,\Sigma,O,\delta,\lambda), \tau_{\{i,j\}}$ for all $\{i,j\}\in {S}^2$
		\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ 
		\State $D \gets S_d^2$   \Comment{$D$: current set of d--pairs} 
		\State $\Gamma \gets\epsilon$  \Comment{HS to be constructed, initially empty}
		\While{$D \neq \emptyset$} \do \State \Comment{There are pairs to be homed}
		\State $\{s_i,s_j\}  \gets \argmin\limits_{\: \{s_k,s_l\}\in D} |\tau_{\{k,l\}}|$ 
		\State $\Gamma \gets \Gamma \tau_{\{i,j\}}$
		\State $D' \gets \emptyset$  
		\For{$\{s_k,s_l\}\in D$} \do \\
		\If{$\delta(s_k,\tau_{\{i,j\}})\neq\delta(s_l,\tau_{\{i,j\}})$ \textbf{and} $\lambda(s_k,\tau_{\{i,j\}})= \lambda(s_l,\tau_{\{i,j\}})$}
		\State insert $\delta(\{s_k,s_l\},\tau_{\{i,j\}})$ into $D'$
		\EndIf
		
		\EndFor
		\State $D\gets D'$
		\EndWhile
	\end{algorithmic}
\end{algorithm}



\section{\uppercase{Experiments and Conclusion}}\label{sec:conclusion}

\noindent 
In this section, we explain the experimental study we have conducted to assess the performance of the heuristics suggested in this paper. Similar to the other works in the literature, we used randomly generated FSMs in our experiments, where for each state $s_i \in S$ and for each input symbol $x \in X$, the next state $\delta(s_i,x)$ is randomly set to a state $s_j \in S$, and the output $\lambda(s_i,x)$ is randomly set to an output symbol $y \in Y$. 

We  experimented with FSMs with number of states $n \in \{32, 64\}$, the number of input symbols $p \in \{2,4,8\}$, and the number of output symbols $q \in \{2,4,8\}$. For each combination of $n,p,q$ values, we generated 100 random FSMs. Hence a total of 1800 FSMs are used in the experiments. All algorithms are implemented in C++ and the times elapsed are measured in terms of microseconds.

%We have implemented all the heuristic algorithms given in Section~\ref{sec:heuristics} and Section~\ref{sec:hs-heuristics}. All algorithms are implemented in C++ and the automata used for these experiments are randomly generated. 
%Our experiments are conducted with 32, 64 \textit{state sizes} and 2, 4, 8 \textit{input and output sizes}. For each input, output and state size combination, we performed experiments on 100 randomly generated automata. Times elapsed while performing these algorithms are measured in terms of microseconds.

\begin{algorithm}[t] \caption{Phase 2 of SynchroP--HS}\label{alg:4}
	\begin{algorithmic}[1]
		\Statex \textbf{Input \hspace{3.5mm}:} An FSM $M=(S,\Sigma,O,\delta,\lambda), \tau_{\{i,j\}}$ for all $\{i,j\}\in {S}^2$
		\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ 
		\State $D \gets S_d^2$   \Comment{$D$: current set of d--pairs} 
		\State $\Gamma \gets\epsilon$  \Comment{HS to be constructed, initially empty}
		\While{$D \neq \emptyset$} \do \State \Comment{There are pairs to be homed}
		\For{$\{s_i,s_j\} \in D$} \do \\
		\State $D_{\{i,j\}} \gets \emptyset$
		\For{$\{s_k,s_l\}\in D$} \do \\
		\If{$\delta(s_k,\tau_{\{i,j\}})\neq\delta(s_l,\tau_{\{i,j\}})$ \textbf{and} $\lambda(s_k,\tau_{\{i,j\}})= \lambda(s_l,\tau_{\{i,j\}})$}
		\State insert $\delta(\{s_k,s_l\},\tau_{\{i,j\}})$ into $D_{\{i,j\}}$
		\EndIf
		\EndFor
		\EndFor
		\State $\{s_i,s_j\}\gets \argmin\limits_{\: \{s_k,s_l\}\in D} \varPhi(D_{\{k,l\}})$
		\State $D\gets D_{\{i,j\}}$
		\EndWhile
	\end{algorithmic}
\end{algorithm}


\begin{table*}
	\begin{center}
		\caption{Experiments for using synchronizing heuristics on homing automata.} 
		\label{t1}		
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
			\hline
				\multirow[c]{3}{*}{States} & \multirow[c]{3}{*}{Inputs}& \multirow[c]{3}{*}{Outputs}& \multicolumn{2}{c|}{Shortest} & \multicolumn{6}{c|}{SS based}  \\ \cline{4-11}
			& & & \multirow[c]{2}{*}{Length} & \multirow[c]{2}{*}{Time} & \multirow[c]{2}{*}{HA Time} & \multirow[c]{2}{*}{P1 Time} & \multicolumn{2}{c|}{Greedy} & \multicolumn{2}{c|}{SynchroP}  \\ \cline{8-11}
			 &  &  &  &  &  &  & \multicolumn{1}{l|}{Length} & \multicolumn{1}{c|}{P2 time} & \multicolumn{1}{l|}{Length} & \multicolumn{1}{c|}{P2 time} \\ \hline
			32 & 2 & 2 & 6.1 & 2410 & 46 & 11480 & 7.59 & 10 & 6.69 & 1925547 \\ \hline
			32 & 2 & 4 & 4.02 & 320 & 27 & 7372 & 4.79 & 5 & 4.32 & 1134028 \\ \hline
			32 & 2 & 8 & 3.04 & 96 & 16 & 5493 & 3.54 & 3 & 3.21 & 465578 \\ \hline
			32 & 4 & 2 & 5.2 & 10253 & 54 & 10298 & 7.15 & 7 & 6.21 & 2341436 \\ \hline
			32 & 4 & 4 & 3.7 & 580 & 53 & 10158 & 4.69 & 5 & 4.07 & 1306012 \\ \hline
			32 & 4 & 8 & 3 & 154 & 33 & 7649 & 3.56 & 3 & 3.05 & 516154 \\ \hline
			32 & 8 & 2 & 5 & 41776 & 127 & 16875 & 7.07 & 7 & 5.62 & 2922721 \\ \hline
			32 & 8 & 4 & 3.19 & 1590 & 80 & 11880 & 4.67 & 4 & 3.92 & 1328281 \\ \hline
			32 & 8 & 8 & 2.97 & 394 & 69 & 11249 & 3.56 & 3 & 3.1 & 561097 \\ \hline
			64 & 2 & 2 & 7.65 & 24051 & 185 & 240952 & 9.46 & 24 & 8.45 & 559041289 \\ \hline
			64 & 2 & 4 & 4.93 & 2281 & 161 & 203926 & 5.81 & 22 & 5.13 & 359077761 \\ \hline
			64 & 2 & 8 & 3.73 & 695 & 123 & 202362 & 4.28 & 21 & 3.98 & 145568201 \\ \hline
			64 & 4 & 2 & 6.95 & 278938 & 447 & 365706 & 9.18 & 24 & 7.75 & 795062568 \\ \hline
			64 & 4 & 4 & 4.25 & 10815 & 298 & 280419 & 5.69 & 16 & 5 & 428513432 \\ \hline
			64 & 4 & 8 & 3.12 & 1052 & 237 & 367358 & 4.24 & 12 & 3.81 & 154977902 \\ \hline
			64 & 8 & 2 & 6.24 & 6746717 & 806 & 525592 & 9.04 & 23 & 7.33 & 1000322128 \\ \hline
			64 & 8 & 4 & 4 & 19652 & 628 & 400603 & 5.65 & 16 & 4.9 & 456867018 \\ \hline
			64 & 8 & 8 & 3 & 1222 & 459& 411719 & 4.24 & 13 & 3.78 & 154973825 \\ \hline
		\end{tabular}
	\end{center}
\end{table*}

\begin{table*}
	\begin{center}
		\caption{Experiments with homing heuristics on FSMs.}
		\label{t2}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multirow[c]{3}{*}{States} & \multirow[c]{3}{*}{Inputs}& \multirow[c]{3}{*}{Outputs}& 
			       \multicolumn{7}{c|}{HS based} \\ \cline{4-10}
			       & & 
			 & \multirow[c]{2}{*}{P1 Time} & \multicolumn{2}{c|}{Fast--HS} & \multicolumn{2}{c|}{Greedy--HS} & \multicolumn{2}{c|}{SynchroP--HS} \\ \cline{5-10}
			%\multicolumn{1}{|c|}{States} & 
			   &  & &   & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{P2 time} & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{P2 time} & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{P2 time} \\ \hline
			32 & 2 & 2 & 81  & 7.69  & 181 & 7.71 & 149 & 7.22 & 3019 \\ \hline
			32 & 2 & 4 & 52  & 4.8   & 120 & 4.8  & 104 & 4.65 & 2127 \\ \hline
			32 & 2 & 8 & 33  & 3.58  & 86 & 3.57  & 55 & 3.41 & 1594 \\ \hline
			32 & 4 & 2 & 56  & 7.2   & 117 & 7.14 & 85 & 6.76 & 1850 \\ \hline
			32 & 4 & 4 & 49  & 4.7   & 126 & 4.7  & 88 & 4.59 & 2272 \\ \hline
			32 & 4 & 8 & 16  & 3.59  & 89 & 3.59  & 56 & 3.49 & 1784 \\ \hline
			32 & 8 & 2 & 66  & 7.1   & 132 & 7.09 & 99 & 6.7 & 2167 \\ \hline
			32 & 8 & 4 & 28  & 4.7   & 98 & 4.7   & 67 & 4.54 & 1823\\ \hline
			32 & 8 & 8 & 18  & 3.58  & 95 & 3.58  & 63 & 3.52 & 2004 \\ \hline
			64 & 2 & 2 & 278 & 9.53 & 313 & 9.66  & 302 & 9.14 & 25852 \\ \hline
			64 & 2 & 4 & 278 & 5.68 & 282 & 5.84  & 253 & 5.64 & 27990 \\ \hline
			64 & 2 & 8 & 231 & 4.27 & 231 & 4.27  & 194 & 4.24 & 26139 \\ \hline
			64 & 4 & 2 & 424 & 9.24 & 385 & 9.24  & 351 & 8.59 & 30794 \\ \hline
			64 & 4 & 4 & 292 & 5.69 & 270 & 5.73  & 243 & 5.57 & 26754 \\ \hline
			64 & 4 & 8 & 222 & 4.29 & 217 & 4.29  & 193 & 4.27 & 25266 \\ \hline
			64 & 8 & 2 & 474 & 9.15 & 356 & 9.14  & 320 & 8.72 & 27811 \\ \hline
			64 & 8 & 4 & 328 & 5.69 & 298 & 5.69  & 260 & 5.54 & 27936 \\ \hline
			64 & 8 & 8 & 164 & 4.29 & 217 & 4.29  & 182 & 4.24 & 24772 \\ \hline
		\end{tabular}
	\end{center}	
\end{table*}

\setlength{\tabcolsep}{8pt}
\begin{table*}
	\centering
	\caption{Experiments on larger state sizes.}
	\label{t3}
	\begin{tabular}{|c |c |c |c |c |c |c |c|}
		\hline
		\multirow[c]{2}{*}{States} & \multirow[c]{2}{*}{Inputs}& \multirow[c]{2}{*}{Outputs} & \multicolumn{2}{|c}{Fast HS} &\multicolumn{2}{|c|}{Greedy HS} \\ \cline{4-7}
		%\cmidrule(r){4-5}\cmidrule(l){6-7}
		 &  & & Length & P2 Time & Length & P2 Time \\ \hline
		%\cmidrule(r){1-3}
		%\cmidrule(r){4-4} \cmidrule(r){5-5}
		%\cmidrule(l){6-6} \cmidrule(l){7-7}
		2048& 2 &  2 & 19.46 & 14816 & 19.57 & 18509  \\ \hline
		4096& 2 &  2 & 21.62 & 52520  & 21.47 & 63327 \\ \hline
		8192& 2 &  2 & 23.79 & 168106 & 23.76 & 224572  \\ \hline
		%\midrule
		
	\end{tabular}
	%\centering
\end{table*}

We implemented 2 synchronizing heuristics which find synchronizing sequences  (corresponding to a homing sequence on the FSM) on homing automata. These are {\em Greedy} and {\em SynchroP} heuristics given in Section~\ref{sec:heuristics}. After creating the HA $A_M$ explained in Section \ref{relation}, we applied the implemented synchronizing heuristics on the $A_M$. The time required for constructing the homing automaton can be seen in the column {\em HA Time} in Table~\ref{t1}. Compared to the rest of the algorithm, the time required for the construction of $A_M$ is negligible. {\em Greedy} and {\em SynchroP} share the first phase. The column {\em P1 Time} in Table~\ref{t1} gives the time for this common phase 1. As known from the literature, Phase 1 time dominates Phase 2 time for {\em Greedy}, whereas the Phase 2 time dominates Phase 1 time for {\em SynchroP}. Hence, the running time for {\em Greedy} is faster compared to {\em SynchroP}. Also as expected, {\em SynchroP} constructs sequences with shorter lengths compared to {\em Greedy}.

We have also implemented a brute--force exponential time algorithm to construct the shortest homing sequences. For small states sizes like 32 and 64, it is possible to compute the shortest homing sequences. The columns under the {\em Shortest} in Table~\ref{t1} give the time required to compute and length of the shortest homing sequences. The experiments show that, at least for the small state sizes used in these experiments, the heuristics find homing sequences which are not too long compared to the shortest possible.

On the other hand, the time used by these heuristics indicate that the methods based on using synchronizing heuristics on homing automata will not scale well. As noted before, the main reason is the fact homing automata requires squaring the number of states in the computation. 

In order to enhance the time performance, we have adapted the approach used in synchronizing heuristics to compute homing sequences directly on FSMs.
We implemented 3 homing heuristics introduced in Section~\ref{sec:hs-heuristics}, namely {\em Fast--HS}, {\em Greedy--HS}, and {\em SyncrhoP--HS}. We experimented with these heuristics using the same set of randomly generated FSMs.

Note that the three homing heuristics share their first phase given as Algorithm~\ref{alg:4}. In all experiments we measured the time for the Phase 1 of these heuristics (given in {\em P1 Time} in Table~\ref{t2}) and the time to home all d--pairs, which is Phase 2 of heuristics (given in columns {\em P2 time} in Table~\ref{t2}), separately.
The time performance of homing heuristics in Table~\ref{t2} are much better compared to the time performance of the synchronizing heuristics given in Table~\ref{t1}. Note that, the time it takes for these heuristics is much faster (especially for {\em Greedy--HS} and {\em Fast--HS}) compared to the time needed to find the shortest homing sequence given in Table~\ref{t1}.
As expected, however, the performance on the length of the homing sequences degrades slightly, when we use the homing heuristics. 

Note that {\em Fast--HS} picks the d--pair to be used randomly, whereas {\em Greedy--HS} selects the d--pair with the shortest homing word. Therefore, one would expect {\em Fast--HS} to have faster Phase~2 time compared to {\em Greedy--HS}. 
Although this doesn't seem to be the case for the results given in Table~\ref{t2}, one can see that as the state size increases (especially when the number of inputs is small), the speed of {\em Fast--HS} becomes apparent. Table~\ref{t3} shows the experiment that reveals the difference between speeds of {\em Fast--HS} and {\em Greedy--HS}. We also see that as state size grows the gap between the Phase 1 and Phase 2 time increases such that Phase 1 of {\em Greedy--HS} and {\em Fast--HS} is up to 10 times slower than the Phase 2 of these heuristics. 

In this work, we have used an idea taken from ~\cite{Gunicen14} which allows us to use synchronizing heuristics for computing homing sequences. Similar to the results obtained in ~\cite{Gunicen14}, this work shows how the existing synchronizing heuristics can be used to compute short homing sequences. As a future work, the same idea can be adapted to compute Unique Input Output (UIO) sequences as well. Since this problem is known to be hard~\cite{LY96}, there are heuristics to compute short UIO sequences. From a given FSM, one can construct an automaton such that a synchronizing sequence (for a subset of states) on this automaton corresponds to a UIO sequence of the original FSM. This would similarly allow us to use existing synchronizing heuristics to compute UIO sequences.

%Results of SS heuristics show that {\em SynchroP} finds sequences with shorter lengths, which is an expected results since it performs a deeper analysis because of the $\varphi$ cost. {\em Greedy}, on the other hand, is much cheaper in terms of time but cannot find such short sequences. The difference might look slight while experimenting with small number of states or large number of outputs but when state sizes increase and number of outputs decreases, which means in fact when the shortest SS length increases, difference between lengths of sequences found by {\em SynchroP} and {\em Greedy} becomes more obvious.



%HS heuristics work faster than the SS heuristics since there is no need to construct a homing automaton. Like in the SS heuristics, sequences found by {\em SynchroP HS} are shorter than the others. {\em Fast HS} selects a random pair from active set of pairs where as {\em Greedy HS} selects the pair that has the shortest homing word among others. {\em Greedy HS} generally selects pairs that stay in the level 1 of the generated BFS forest, pairs they have homing words of length 1. For small state sizes {\em Fast HS} also selects pairs which have homing word that has a length of 1 or 2 since a random pair is likely to be in the lower levels of the BFS forest.
%
%As can be seen from Definition \ref{delta_HA}, homing a state pair is equivalent to reaching $q^{\star}$ of the homing automaton. Letting $M=(S, X, Y, \delta, \lambda)$ to be an FSM, for any input $x\in X$ it is expected that $1-\frac{1}{|Y|}$ of the state pairs will be homed since they will give different outputs. Applying this for all inputs there will remain $(\frac{1}{|Y|}) ^{|X|}$ of the state pairs that are not homed. So in our BFS forest $1-(\frac{1}{|Y|}) ^{|X|}$ of the state pairs will be located at level 1. Note that this analysis omits the merging pairs which means the number of state pairs that have a merging word of length 1 is expected to be greater than $1-(\frac{1}{|Y|}) ^{|X|}$ of the state pairs and this explains why {\em Fast HS} can find almost as short sequences as {\em Greedy HS}. Another difference of {\em Fast HS} is that it needs to realize the output sequences for active states and it may be time consuming when the length of the selected homing word is large. In our experiments conducted with 32 and 64 state sizes, {\em Fast HS} does not seem to be fast. But when the state size increases (especially when the number of inputs is small), the speed of {\em Fast HS} becomes apparent. Table \ref{t3} shows the experiment that reveals the difference between speeds of {\em Fast HS} and {\em Greedy HS}.
%

\vfill
\bibliographystyle{apalike}
{\small
	\bibliography{pure2018}}


%\noindent We strongly encourage authors to use this document for the
%preparation of the camera-ready. Please follow the instructions
%closely in order to make the volume look as uniform as possible
%\cite{Moore99}.
%
%Please remember that all the papers must be in English and without
%orthographic errors.
%
%Do not add any text to the headers (do not set running heads) and
%footers, not even page numbers, because text will be added
%electronically.
%
%For a best viewing experience the used font must be Times New
%Roman, except on special occasions, such as program code
%\ref{subsubsec:program_code}.
%
%
%\subsection{Manuscript Setup}
%
%\noindent The template is composed by a set of 7 files, in the
%following 2 groups:\\
%\noindent {\bf Group 1.} To format your paper you will need to copy
%into your working directory, but NOT edit, the following 4 files:
%\begin{verbatim}
%  - apalike.bst
%  - apalike.sty
%  - article.cls
%  - scitepress.sty
%\end{verbatim}
%
%\noindent {\bf Group 2.} Additionally, you may wish to copy and edit
%the following 3 example files:
%\begin{verbatim}
%  - example.bib
%  - example.tex
%  - scitepress.eps
%\end{verbatim}
%
%
%\subsection{Page Setup}
%
%The paper size must be set to A4 (210x297 mm). The document
%margins must be the following:
%
%\begin{itemize}
%    \item Top: 3,3 cm;
%    \item Bottom: 4,2 cm;
%    \item Left: 2,6 cm;
%    \item Right: 2,6 cm.
%\end{itemize}
%
%It is advisable to keep all the given values because any text or
%material outside the aforementioned margins will not be printed.
%
%\subsection{First Section}
%
%This section must be in one column.
%
%\vfill
%\subsubsection{Title and Subtitle}
%
%Use the command \textit{$\backslash$title} and follow the given structure in "example.tex". The title and subtitle must be with initial letters
%capitalized (titlecased). The separation between the title and subtitle is done by adding a colon ":" just before the subtitle beginning. In the title or subtitle, words like "is", "or", "then", etc. should not be capitalized unless they are the first word of the title or subtitle. No formulas or special characters of any form or language are allowed in the title or subtitle.
%
%\subsubsection{Authors and Affiliations}
%
%Use the command \textit{$\backslash$author} and follow the given structure in "example.tex".
%
%\subsubsection{Keywords}
%
%Use the command \textit{$\backslash$keywords} and follow the given structure in "example.tex". Each paper must have at least one keyword. If more than one is specified, please use a comma as a separator. The sentence must end with a period.
%
%\subsubsection{Abstract}
%
%Use the command \textit{$\backslash$abstract} and follow the given structure in "example.tex".
%Each paper must have an abstract up to 200 words. The sentence
%must end with a period.
%
%\subsection{Second Section}
%
%Files "example.tex" and "example.bib" show how to create a paper
%with a corresponding list of references.
%
%This section must be in two columns.
%
%Each column must be 7,5-centimeter wide with a column spacing
%of 0,8-centimeter.
%
%The section text must be set to 10-point.
%
%Section, subsection and sub-subsection first paragraph should not
%have the first line indent.
%
%To remove the paragraph indentation (only necessary for the
%sections), use the command \textit{$\backslash$noindent} before the
%paragraph first word.
%
%If you use other style files (.sty) you MUST include them in the
%final manuscript zip file.
%
%\subsubsection{Section Titles}
%
%The heading of a section title should be in all-capitals.
%
%Example: \textit{$\backslash$section\{FIRST TITLE\}}
%
%\vfill
%\subsubsection{Subsection Titles}
%
%The heading of a subsection title must be with initial letters
%capitalized (titlecased).
%
%Words like "is", "or", "then", etc. should not be capitalized unless
%they are the first word of the subsection title.
%
%Example: \textit{$\backslash$subsection\{First Subtitle\}}
%
%\subsubsection{Sub-Subsection Titles}
%
%The heading of a sub subsection title should be with initial letters
%capitalized (titlecased).
%
%Words like "is", "or", "then", etc should not be capitalized unless
%they are the first word of the sub subsection title.
%
%Example: \textit{$\backslash$subsubsection\{First Subsubtitle\}}
%
%\subsubsection{Tables}
%
%Tables must appear inside the designated margins or they may span
%the two columns.
%
%Tables in two columns must be positioned at the top or bottom of the
%page within the given margins. To span a table in two columns please add an asterisk (*) to the table \textit{begin} and \textit{end} command.
%
%Example: \textit{$\backslash$begin\{table*\}}
%
%\hspace*{1.5cm}\textit{$\backslash$end\{table*\}}\\
%
%Tables should be centered and should always have a caption
%positioned above it. The font size to use is 9-point. No bold or
%italic font style should be used.
%
%The final sentence of a caption should end with a period.
%
%\begin{table}[h]
%\caption{This caption has one line so it is
%centered.}\label{tab:example1} \centering
%\begin{tabular}{|c|c|}
%  \hline
%  Example column 1 & Example column 2 \\
%  \hline
%  Example text 1 & Example text 2 \\
%  \hline
%\end{tabular}
%\end{table}
%
%\begin{table}[h]
%\caption{This caption has more than one line so it has to be
%justified.}\label{tab:example2} \centering
%\begin{tabular}{|c|c|}
%  \hline
%  Example column 1 & Example column 2 \\
%  \hline
%  Example text 1 & Example text 2 \\
%  \hline
%\end{tabular}
%\end{table}
%
%Please note that the word "Table" is spelled out.
%
%
%\subsubsection{Figures}
%
%Please produce your figures electronically, and integrate them into
%your document and zip file.
%
%Check that in line drawings, lines are not interrupted and have a
%constant width. Grids and details within the figures must be clearly
%readable and may not be written one on top of the other.
%
%Figure resolution should be at least 300 dpi.
%
%Figures must appear inside the designated margins or they may span
%the two columns.
%
%Figures in two columns must be positioned at the top or bottom of
%the page within the given margins. To span a figure in two columns please add an asterisk (*) to the figure \textit{begin} and \textit{end} command.
%
%Example: \textit{$\backslash$begin\{figure*\}}
%
%\hspace*{1.5cm}\textit{$\backslash$end\{figure*\}}
%
%Figures should be centered and should always have a caption
%positioned under it. The font size to use is 9-point. No bold or
%italic font style should be used.
%
%%\begin{figure}[!h]
%%  %\vspace{-0.2cm}
%%  \centering
%%   {\epsfig{file = SCITEPRESS.eps, width = 5.5cm}}
%%  \caption{This caption has one line so it is centered.}
%%  \label{fig:example1}
%% \end{figure}
%%
%%\begin{figure}[!h]
%%  \vspace{-0.2cm}
%%  \centering
%%   {\epsfig{file = SCITEPRESS.eps, width = 5.5cm}}
%%  \caption{This caption has more than one line so it has to be justified.}
%%  \label{fig:example2}
%%  \vspace{-0.1cm}
%%\end{figure}
%
%The final sentence of a caption should end with a period.
%
%
%
%Please note that the word "Figure" is spelled out.
%
%\subsubsection{Equations}
%
%Equations should be placed on a separate line, numbered and
%centered.\\The numbers accorded to equations should appear in
%consecutive order inside each section or within the contribution,
%with the number enclosed in brackets and justified to the right,
%starting with the number 1.
%
%Example:
%
%\begin{equation}\label{eq1}
%    a=b+c
%\end{equation}
%
%\subsubsection{Algorithms and Listings}
%
%Algorithms and Listings captions should have font size 9-point, no bold or
%italic font style should be used and the final sentence of a caption should end with a period.
%Captions with one line should be centered and if it has more than one line it should be set to justified.
%
%\subsubsection{Program Code}\label{subsubsec:program_code}
%
%Program listing or program commands in text should be set in
%typewriter form such as Courier New.
%
%Example of a Computer Program in Pascal:
%
%\begin{small}
%\begin{verbatim}
% Begin
%     Writeln('Hello World!!');
% End.
%\end{verbatim}
%\end{small}
%
%
%The text must be aligned to the left and in 9-point type.
%
%\subsubsection{Reference Text and Citations}
%
%References and citations should follow the Harvard (Author, date)
%System Convention (see the References section in the compiled
%manuscript). As example you may consider the citation
%\cite{Smith98}. Besides that, all references should be cited in the
%text. No numbers with or without brackets should be used to list the
%references.
%
%References should be set to 9-point. Citations should be 10-point
%font size.
%
%You may check the structure of "example.bib" before constructing the
%references.
%
%For more instructions about the references and citations usage
%please see the appropriate link at the conference website.
%
%\section{\uppercase{Copyright Form}}
%
%\noindent For the mutual benefit and protection of Authors and
%Publishers, it is necessary that Authors provide formal written
%Consent to Publish and Transfer of Copyright before publication of
%the Book. The signed Consent ensures that the publisher has the
%Author's authorization to publish the Contribution.
%
%The copyright form is located on the authors' reserved area.
%
%The form should be completed and signed by one author on
%behalf of all the other authors.
%
%\section{\uppercase{Conclusions}}
%\label{sec:conclusion}
%
%\noindent Please note that ONLY the files required to compile your paper should be submitted. Previous versions or examples MUST be removed from the compilation directory before submission.
%
%We hope you find the information in this template useful in the preparation of your submission.
%
%\section*{\uppercase{Acknowledgements}}
%
%\noindent If any, should be placed before the references section
%without numbering. To do so please use the following command:
%\textit{$\backslash$section*\{ACKNOWLEDGEMENTS\}}
%
%
%\vfill
%\bibliographystyle{apalike}
%{\small
%\bibliography{example}}
%
%
%\section*{\uppercase{Appendix}}
%
%\noindent If any, the appendix should appear directly after the
%references without numbering, and not on a new page. To do so please use the following command:
%\textit{$\backslash$section*\{APPENDIX\}}

\vfill
\end{document}

