@article{Eppstein90,
  author    = {David Eppstein},
  title     = {Reset Sequences for Monotonic Automata},
  journal   = {{SIAM} J. Comput.},
  volume    = {19},
  number    = {3},
  pages     = {500--510},
  year      = {1990},
  doi       = {10.1137/0219033},
}

@book{Kohavi78,
  author="Zvi~Kohavi",
  title="Switching and Finite Automata Theory",
  publisher="McGraw--Hill",
  address="New York",
  year=1978
}

@InProceedings{Roman05,
    author = {Adam Roman},
    title = {New Algorithms for Finding Short Reset Sequences in Synchronizing Automata},
    booktitle = {IEC (Prague)},
    pages = {13--17},
    year = 2005,
}

@proceedings{Broy05,
	editor    = {Manfred Broy and Bengt Jonsson and Joost{-}Pieter Katoen and Martin Leucker and Alexander Pretschner},
	title     = "Model-Based Testing of Reactive Systems, Advanced Lectures",
	series    = {Lecture Notes in Computer Science},
	volume    = {3472},
	publisher = {Springer},
	year      = {2005},
	isbn      = {3-540-26278-4},
	timestamp = {Tue, 04 Oct 2005 10:57:21 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dagstuhl/2004test},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{LY96,
	title={Principles and methods of testing finite state machines-a survey},
	author={Lee, David and Yannakakis, Mihalis},
	journal={Proceedings of the IEEE},
	volume={84},
	number={8},
	pages={1090--1123},
	year={1996},
	publisher={IEEE}
}


@inproceedings{Trahtman04,
	author    = {A. N. Trahtman},
	title     = {Some results of implemented algorithms of synchronization},
	booktitle = {10th Journees Montoises d'Inform},
	year      = {2004}
}


@article{Roman09,
	author    = {Adam Roman},
	title     = {Synchronizing finite automata with short reset words},
	journal   = {Applied Mathematics and Computation},
	volume    = {209},
	number    = {1},
	pages     = {125--136},
	year      = {2009}
}


@article{Roman12,
    author    = {R. Kudlacik and A. Roman and H. Wagner}, 
	title     = {Effective Synchronizing Algorithms},
	journal   = {Expert Systems with Applications},
	volume    = {39},
	number    = {14},
	pages     = {11746--11757},
	year      = {2012}
}


@article{RS15,
  author    = {Adam Roman and Marek Szykula},
  title     = {Forward and backward synchronizing algorithms},
  journal   = {Expert Systems with Applications},
  volume    = {42},
  number    = {24},
  pages     = {9512--9527},
  year      = {2015}
}

@article{Gin58,
 author = {Ginsburg, Seymour},
 title = {On the Length of the Smallest Uniform Experiment Which Distinguishes the Terminal States of a Machine},
 journal = {J. ACM},
 issue_date = {July 1958},
 volume = {5},
 number = {3},
 month = jul,
 year = {1958},
 issn = {0004-5411},
 pages = {266--280},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/320932.320938},
 doi = {10.1145/320932.320938},
 acmid = {320938},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Moo56,
author="Moore, M. Edward",
title="Gedanken-experiments on sequential machines",
journal="Automata studies",
publisher="Princeton University Press",
year="1956",
pages="129-153",
}

@Article{Gunicen14,
author="G{\"u}ni{\c{c}}en, Canan and {\.{I}}nan, Kemal and T{\"u}rker, Uraz Cengiz and Yenig{\"u}n, H{\"u}sn{\"u}",
title="The relation between preset distinguishing sequences and synchronizing sequences",
journal="Formal Aspects of Computing",
year="2014",
month="Nov",
day="01",
volume="26",
number="6",
pages="1153--1167",
doi="10.1007/s00165-014-0297-8",
url="https://doi.org/10.1007/s00165-014-0297-8"
}

@InProceedings{KY15,
author="Kushik, Natalia and Yevtushenko, Nina",
editor="Drewes, Frank",
title="Describing Homing and Distinguishing Sequences for Nondeterministic Finite State Machines via Synchronizing Automata",
booktitle="Implementation and Application of Automata",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="188--198",
isbn="978-3-319-22360-5"
}

@inproceedings{Cirisci2018UsingSO,
  title={Using Structure of Automata for Faster Synchronizing Heuristics},
  author={Berk Cirisci and Muhammed Kerem Kahraman and Cagri Uluc Yildirimoglu and Kamer Kaya and H{\"u}sn{\"u} Yenig{\"u}n},
  booktitle={Proc. of MODELSWARD'18},
  pages   = {544--551},
  year={2018}
}
