\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[colorlinks,citecolor=blue,linkcolor=blue,bookmarks=false,hypertexnames=true]{hyperref} 
\usepackage{algorithm}
\usepackage{algpseudocode}

\DeclareMathOperator*{\argmin}{argmin} 
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
%\topmargin=0cm
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
%\setlength{\leftmargin}{-5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\hbadness=10000

\newcommand{\HRule}{\rule{\linewidth}{1mm}}

%misc libraries goes here
\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}

\title{The Relation between Homing Sequences and Synchronizing Sequences}

\author{
Authors
}


\begin{document}
\maketitle

\begin{abstract}
The abstract goes here.
\end{abstract}

\section{Introduction}
This will be the intro.

\section{Preliminaries}

A {\em Deterministic Finite Automaton (DFA)} (or simply an {\em automaton}) is a triple $A = (S, X, \delta)$ where $S$ is a finite set of {\em states}, $X$ is a finite set of {\em alphabet} (or {\em input}) symbols, and $\delta: S \times X \rightarrow S$ is a {\em transition function}. When $\delta$ is a complete (resp. partial) function, $A$ is called {\em complete} (resp. {\em partial}). In this work we only consider complete DFAs unless stated otherwise.

A {\em Deterministic Finite State Machine (FSM)} is a tuple  $M=(S, X, Y, \delta, \lambda)$ where $S$ is a finite set of {\em states}, $X$ is a finite set of {\em alphabet} (or {\em input}) symbols, $Y$ is a finite set of {\em output symbols}, $\delta: S \times X \rightarrow S$ is a {\em transition function}, and $\lambda: S \times X \rightarrow Y$ is an {\em output function}. In this work, we always consider {\em complete} FSMs, which means the functions $\delta$ and $\lambda$ are total.

An automaton and an FSM can be visualized as a graph, where the states correspond to the nodes and the transitions correspond to the edges of the graph. For an automaton the edges of the graph are labeled by input symbols, whereas for an FSM the edges are labeled by an input and an output symbol. In Figure~\ref{fig:A0} and Figure~\ref{fig:M0}, an example automaton and an example FSM are given.

\begin{figure}
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
        \begin{tikzpicture}[scale=0.2]
           \tikzstyle{every node}+=[inner sep=0pt]
           \draw [black] (41.2,-34.6) circle (3);
           \draw (41.2,-34.6) node {$0$};
           \draw [black] (41.2,-46) circle (3);
           \draw (41.2,-46) node {$1$};
           \draw [black] (59.4,-34.6) circle (3);
           \draw (59.4,-34.6) node {$2$};
           \draw [black] (57.319,-36.749) arc (-51.67599:-128.32401:11.319);
           \fill [black] (57.32,-36.75) -- (56.38,-36.85) -- (57,-37.64);
           \draw (50.3,-39.69) node [below] {$b$};
           \draw [black] (62.179,-35.7) arc (96.13759:-191.86241:2.25);
           \draw (66.09,-40.09) node [below] {$b$};
           \fill [black] (60.22,-37.47) -- (59.81,-38.32) -- (60.8,-38.22);
           \draw [black] (43.678,-47.67) arc (83.74488:-204.25512:2.25);
           \draw (46.64,-52.36) node [below] {$a$};
           \fill [black] (41.38,-48.98) -- (40.8,-49.72) -- (41.79,-49.83);
           \draw [black] (41.2,-43) -- (41.2,-37.6);
           \fill [black] (41.2,-37.6) -- (40.7,-38.4) -- (41.7,-38.4);
           \draw (41.7,-40.3) node [right] {$b$};
           \draw [black] (43.692,-32.939) arc (117.64941:62.35059:14.24);
           \fill [black] (43.69,-32.94) -- (44.63,-33.01) -- (44.17,-32.13);
           \draw (50.3,-30.81) node [above] {$a$};
           \draw [black] (44.2,-34.6) -- (56.4,-34.6);
           \fill [black] (56.4,-34.6) -- (55.6,-34.1) -- (55.6,-35.1);
           \draw (50.3,-35.1) node [below] {$a$};
       \end{tikzpicture}
       \caption{An automaton $A_0$}\label{fig:A0}
\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
        \begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (41.2,-34.6) circle (3);
\draw (41.2,-34.6) node {$0$};
\draw [black] (41.2,-46) circle (3);
\draw (41.2,-46) node {$1$};
\draw [black] (59.4,-34.6) circle (3);
\draw (59.4,-34.6) node {$2$};
\draw [black] (57.319,-36.749) arc (-51.67599:-128.32401:11.319);
\fill [black] (57.32,-36.75) -- (56.38,-36.85) -- (57,-37.64);
\draw (50.3,-39.69) node [below] {$b/1$};
\draw [black] (62.179,-35.7) arc (96.13759:-191.86241:2.25);
\draw (66.09,-40.09) node [below] {$b/0$};
\fill [black] (60.22,-37.47) -- (59.81,-38.32) -- (60.8,-38.22);
\draw [black] (43.678,-47.67) arc (83.74488:-204.25512:2.25);
\draw (46.64,-52.36) node [below] {$a/0$};
\fill [black] (41.38,-48.98) -- (40.8,-49.72) -- (41.79,-49.83);
\draw [black] (41.2,-43) -- (41.2,-37.6);
\fill [black] (41.2,-37.6) -- (40.7,-38.4) -- (41.7,-38.4);
\draw (41.7,-40.3) node [right] {$b/1$};
\draw [black] (43.692,-32.939) arc (117.64941:62.35059:14.24);
\fill [black] (43.69,-32.94) -- (44.63,-33.01) -- (44.17,-32.13);
\draw (50.3,-30.81) node [above] {$a/1$};
\draw [black] (44.2,-34.6) -- (56.4,-34.6);
\fill [black] (56.4,-34.6) -- (55.6,-34.1) -- (55.6,-35.1);
\draw (50.3,-35.1) node [below] {$a/0$};
\end{tikzpicture}
\caption{An FSM $M_0$}\label{fig:M0}
\end{minipage}%
\end{figure}

An {\em input sequence} $\bar{x} \in X^\star $ is a concatenation of zero or more input symbols. More formally, an {\em input sequence} $\bar{x}= x_1 x_2 \ldots x_k$ for some $k \geq 0$ and some $x_1,x_2,\ldots,x_k \in \Sigma$. As can be seen from the definition, an input sequence may have no symbols; in this case it is called the {\em empty sequence} and denoted by $\epsilon$. 

For both automata and FSMs, the transition function $\delta$ is extended to input sequences as follows. For a state $s \in S$, an input sequence $\bar{x}\in X^\star$ and an input symbol $x \in X$, we let $\bar{\delta}(s,\epsilon)=s$, $\bar{\delta}(s,x\bar{x})= \bar{\delta}(\delta(s,x),\bar{x})$. Similarly, the output function of FSMs is is extended to input sequences as follows: $\bar{\lambda}(s,\epsilon)=\epsilon$, $\bar{\lambda}(s,x\bar{x})= \lambda(s,x)\bar{\lambda}(\delta(s,x),\bar{x})$. By abusing the notation we will continue using the symbols $\delta$ and $\lambda$ for $\bar{\delta}$ and $\bar{\lambda}$, respectively.

Finally for both automata and FSMs, the transition function $\delta$ is extended to a set of states as follows. For a set of states $S' \subseteq S$ and an input sequence $\bar{x} \in X^\star$, $\delta(S', \bar{x})= \{ \delta(s, \bar{x}) \; | \; s \in S'\}$. 

An FSM $M=(S, X, Y, \delta, \lambda)$ is said to be {\em minimal} if for any two different states $s_i, s_j \in S$, there exists an input sequence $\bar{x} \in \Sigma^\star$ such that $\lambda(s_i,\bar{x}) \neq \lambda(s_j,\bar{x})$.

\begin{definition}
For an FSM $M=(S,X,Y,\delta,\lambda),$ a {\em Homing Sequence (HS)} of $M$ is an input sequence $\bar{H}\in X^\star$ such that for all states $s,s' \in S,\:\delta(s,\bar{H})\neq\delta(s',\bar{H})\implies \lambda(s,\bar{H})\neq \lambda(s',\bar{H}). $
\end{definition}

Intuitively, an HS $\bar{H}$ is an input sequence such that for all states output sequence to $\bar{H}$ uniquely identifies the final state.

For FSM $M_0$ given in Figure~\ref{fig:M0} \textit{aa} is an HS. If $M$ is minimal, then there certainly exists an HS for $M$~\cite{Kohavi78}. If $M$ is not minimal, there may also be an HS for $M$. Furthermore, when $M$ is not minimal, it is always possible to find an equivalent minimal FSM $M'$ such that $M'$ is minimal~\cite{Kohavi78}. 

%\indent It is known that checking the existence of a HS for a completely specified FSM is PSPACE-complete.

\begin{definition}
For an automaton $A=(S,X,\delta),$ a {\em Synchronizing Sequence (SS)} of $A$ is an input sequence $\bar{R}\in X^\star$ such that $|\delta(S,\bar{R})| = 1$.
\end{definition}

A synchronizing sequence is also called a {\em reset sequence} in the literature.
An automaton does not necessarily have an SS. 
It is known that the existence of an SS for an automaton can be checked in polynomial time~\cite{Eppstein90}.

\section{The relation between homing sequences and synchronizing sequences}

In this section, we will derive an automaton $A_M$ from a given FSM $M$. We call $A_M$ the \textit{the homing automaton} of $M$. The construction of $A_M$ from $M$ is similar to the construction of product automaton (as exists in the literature) from a given automaton to analyse the existence of and to find synchronizing sequences.


\begin{definition} 
Let $M=(S,X,Y,\delta,\lambda)$ be an FSM. The {\em homing automaton (HA)} $A_M$ of $M$ is an automaton $A_M=(S_A,X,\delta_A)$ which is constructed as follows:\\ \\
- The set $S_A$ consists of all 2-element subsets of $S$ and an extra state $q^\star $. Formally we have $S_A=\{\{s,s'\}\;|\;s,s'\in S \land s\neq s'\}\cup \{q^ \star \}.$\\
- For a state $q\in S_A$ and an input symbol $x \in X$, the transition function $\delta_A$ is defined as follows:
\begin{flushleft}

\[ \delta_A(q,x)=
    \begin{cases}
        \{\delta(s,x),\delta(s',x)\}\:\: , \ (q=\{s,s'\})\land (\delta(s,x)\neq \delta(s',x))\land (\lambda(s,x)=\lambda(s',x)) \\
        q^ \star\:\:\:\qquad\qquad\qquad , \ (q=\{s,s'\})\land (\delta(s,x)=\delta(s',x))\\
        q^ \star\:\:\:\qquad\qquad\qquad , \ (q=\{s,s'\})\land (\lambda(s,x)\neq\lambda(s',x))\\
        q^ \star\:\:\:\qquad\qquad\qquad , \ (q=q^ \star)
    \end{cases}
\]
\end{flushleft}
\end{definition}

As an example, the HA for FSM $M_0$ given in Figure~\ref{fig:M0} is depicted in Figure~\ref{fig:AM0}.

\begin{lemma}
Let $M=(S,X,Y,D,\delta,\lambda)$ be an FSM, $A_M=(S_A,X,D_A,\delta_A)$ be the \textit{HA} of $M$. For an input sequence $\bar{x}\in X^\star ,\ (\lambda(s_i,\bar{x})\neq\lambda(s_j,\bar{x}))\lor(\delta(s_i,\bar{x})=\delta(s_j,\bar{x}))\iff \delta_A(\{s_i,s_j\},\bar{x})=q^ \star.$
\end{lemma}

\begin{proof}
Let $\bar{x}=\bar{x}'x\bar{x}''$ where $ \bar{x}',\bar{x}''\in X^\star$ and $ x\in X$ such that $(\delta(s_i,\bar{x}')\neq \delta(s_j,\bar{x}'))\land(\lambda(s_i,\bar{x}')=\lambda(s_j,\bar{x}') )$.  So the new state according to $\delta_A$ is $q'=\{\delta(s_i,\bar{x}'),\delta(s_j,\bar{x}')\}$. If $\lambda(s_i,\bar{x}'x)\neq\lambda(s_j,\bar{x}'x)$ then $\delta_A(q',x)=q^ \star$ and $\delta_A(q^ \star,\bar{x}'')=q^  \star$. If $\lambda(s_i,\bar{x}'x)=\lambda(s_j,\bar{x}'x)$ but $\delta(s_i,\bar{x}'x)=\delta(s_j,\bar{x}'x)$ then $\delta_A(q',x)=q^  \star $ and $\delta_A(q^ \star,\bar{x}'')=q^ \star  $.

For the reverse direction, again writing $\bar{x}=\bar{x}'x\bar{x}''$ where $ \bar{x}',\bar{x}''\in X^\star$ and $ x\in X$ such that $\delta_A(\{s_i,s_j\},\bar{x}')=\{s_i',s_j'\}$ for some states $s_i',s_j'$ and $\delta_A(\{s_i,s_j\},\bar{x}'x)=q^ \star .$ This means that $\lambda(s_i,\bar{x}')=\lambda(s_j,\bar{x}')$ and $\delta(s_i,\bar{x}')\neq\delta(s_j,\bar{x}')$ but after consuming input \textit{x}, $\lambda(s_i,\bar{x}'x)\neq  \lambda(s_j,\bar{x}'x)$ where \textit{x} is the first input which forces FSM to produce different outputs. Or $\delta(s_i,\bar{x}'x)=\delta(s_j,\bar{x}'x)$, in this case \textit{x} is the merging input. This proves that $(\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x}))\lor (\delta(s_i,\bar{x})=\delta(s_j,\bar{x}))$.
\end{proof}

We can now give the following theorem that states the relation between HSs of $M$ and SSs of $A_M$.

\begin{theorem}
Let $M=(S,X,Y,D,\delta,\lambda)$ be an FSM and $A_M=(S_A,X,D_A,\delta_A)$ be the HA of $M$. An input sequence $\bar{x}\in X^ \star$ is an HS for $M$ \textit{iff} $\bar{x}$ is an SS for $A_M$.
\end{theorem} 

\begin{proof} If $\bar{x}$ is an HS of $M$, for any two states $s_i$ and $s_j$ in $M$, $\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x})$ or $\delta(s_i,\bar{x})=\delta(s_j,\bar{x})$. Lemma 1 states that $\delta_A(\{s_i,s_j\},\bar{x})=q^ \star$ for any $\{s_i,s_j\}\in S_A.$ For $q^\star ,\ \delta_A(q^ \star,\bar{x})=q^ \star$. Hence $\bar{x}$ is an SS for $A_M$.

If $\bar{x}$ is an SS for $A_M$, first note that $\delta_A(q^ \star, \bar{x})=q^ \star$. For any state of $A_M$ of the form $\{s_i,s_j\}$, we must also have $\delta_A(\{s_i,s_j\},\bar{x})=q^ \star   $. From the other direction of Lemma 1, we have for any pair of states $\lambda(s_i,\bar{x})\neq \lambda(s_j,\bar{x})$ or $\delta(s_i,\bar{x})=\delta(s_j,\bar{x})$.
\end{proof} 
\clearpage

\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (36.8,-28.4) circle (3);
\draw (36.8,-28.4) node {$\{0,1\}$};
\draw [black] (24.3,-38) circle (3);
\draw (24.3,-38) node {$\{0,2\}$};
\draw [black] (48.9,-38) circle (3);
\draw (48.9,-38) node {$\{1,2\}$};
\draw [black] (36.8,-47.7) circle (3);
\draw (36.8,-47.7) node {$q^\star$};
\draw [black] (34.42,-30.23) -- (26.68,-36.17);
\fill [black] (26.68,-36.17) -- (27.62,-36.08) -- (27.01,-35.29);
\draw (29.39,-32.7) node [above] {$b$};
\draw [black] (39.15,-30.26) -- (46.55,-36.14);
\fill [black] (46.55,-36.14) -- (46.23,-35.25) -- (45.61,-36.03);
\draw (41.74,-33.7) node [below] {$a$};
\draw [black] (26.67,-39.84) -- (34.43,-45.86);
\fill [black] (34.43,-45.86) -- (34.1,-44.98) -- (33.49,-45.77);
\draw (28.49,-43.35) node [below] {$a,b$};
\draw [black] (46.56,-39.88) -- (39.14,-45.82);
\fill [black] (39.14,-45.82) -- (40.08,-45.71) -- (39.45,-44.93);
\draw (40.79,-42.36) node [above] {$a,b$};
\draw [black] (38.391,-50.229) arc (59.90614:-228.09386:2.25);
\draw (37.91,-55.08) node [below] {$a,b$};
\fill [black] (35.76,-50.5) -- (34.93,-50.94) -- (35.79,-51.44);
\end{tikzpicture}
\end{center}
\caption{$A_M$ of $M_0$ in Figure~\ref{fig:M0}}\label{fig:AM0}
\end{figure}


\section{Synchronizing heuristics for homing automaton}

Although finding a shortest SS is known to be an NP-Hard problem, finding a short SS by applying heuristics is studied widely. As shown in Theorem 1, finding an HS for an FSM $M$ is equivalent to finding an SS for its corresponding {\em homing automaton} $A_M$. Based on Theorem 1, we can apply widely known SS heuristics to $A_M$ in order to find a possibly short HS for FSM $M$. 

Among such SS heuristics, {\em Greedy} is one of the fastest and the earliest that appeared in the literature~\cite{Eppstein90}. Other than {\em Greedy} heuristic, {\em SynchroP} is one of the best known heuristics in terms of finding short SSs~\cite{Roman05}. Although, {\em SynchroP} is good in terms of length, it is slow compared to Greedy since it performs more analysis on the automaton.

Both {\em Greedy} and {\em SynchroP} heuristics have two phases. Phase 1 is common in these heuristics and given as Algorithm~\ref{alg:1} below. In Phase 1, a shortest merging word $\tau_{\{i,j\}}$ for each $\{i,j\}\in S^2$ is computed by using a breadth first search. Note that $\tau_{\{i,j\}}$ is not unique.

Algorithm~\ref{alg:1} performs a breadth first search(BFS), and therefore constructs a BFS forest, rooted at s-pairs $\{i,i\} \in {S_s}^2$, where these s-pair nodes are the nodes at level 0 of the BFS forest. A d-pair $\{i,j\}$ appears at level k of the BFS forest if $|\tau_{\{i,j\}}|=k$. When the automaton has a synchronizing sequence, each d-pair should have a merging word since it is a necessary condition for synchronizing automata.
\clearpage

\begin{algorithm} \caption{Phase 1 of Greedy and SycnhroP}
\label{alg:1}
\begin{algorithmic}[1]
\Statex \textbf{Input \hspace{3.5mm}:} An automaton $A(S,\Sigma,\delta)$
\Statex \textbf{Output :} A merging word for all $\{i,j\}\in S^2$
\State $Q \gets$ an empty queue  \Comment{$Q$: BFS frontier $\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad\:$ } 
\State $P \gets\emptyset$  \Comment{$P$: the set of nodes in the BFS forest constructed so far}
\For{$\{i,i\}\in S_s^2$} \do \\
  \State push $\{i,i\}$ onto $Q$ 
  \State insert $\{i,i\}$ into $P$
  \State set $\tau_{\{i,i\}} \gets \epsilon$  
\EndFor
\While{$P\neq S^2$} \do \\
  \State $\{i,j\} \gets$ pop next item from $Q$
\For{$x \in \Sigma$} \do \\
  \For{$\{k,l\}\in \delta^{-1}(\{i,j\},x)$} \do \\
    \If{$\{k,l\}\not \in P$}
      \State $\tau_{\{k,l\}} \gets x\tau_{\{i,j\}}$
      \State push $\{k,l\}$ onto $Q$
      \State $P\gets P\cup\{\{k,l\}\}$
    \EndIf
  \EndFor
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

Next phase of these heuristics differ from the selection criterion for the current d-pair to be merged. {\em Greedy}’s Phase 2 (given as Algorithm~\ref{alg:2} below) constructs a synchronizing sequence by using the information from Phase 1. It keeps track of active states by $C$, which is the set of states that are not merged yet. A d-pair $\{i,j\}$ that has shortest merging word in the active states is selected to be merged and current(active) state set is updated by applying $\tau_{\{i,j\}}$. This process will iterate until all states are merged so that $C$ becomes singleton. 

Similar to the second phase of {\em Greedy}, the second phase of {\em SynchroP} also constructs a synchronizing sequence iteratively. It also keeps track of current set $C$ of states. In each iteration, the cardinality of $C$ is reduced at least by one since $\tau_{\{i,j\}}$ of a selected d-pair $\{i,j\}$ is applied to $C$ so that at least $\{i,j\}$ is merged in each iteration. Rather than selecting the state with the shortest merging word, it uses a special cost function to determine the d-pair to be merged.
For a set of states $C\subset S$, let the cost $\varphi(C)$ of C be defined as \\ \\
$\begin{aligned}
\qquad \qquad \qquad \qquad \qquad \qquad \qquad \varphi(C)=\sum_{i,j\in C}|\tau(i,j)|
\end{aligned}$
\\
$\varphi(C)$ is a heuristic indication of how hard is to bring set $C$ to a singleton. The intuition here is that, the larger the cost $\varphi(C)$ is, the longer a synchronizing sequence would be required to bring $C$ to a singleton set. Based  on this  cost  function, the second phase of {\em SynchroP} is given in Algorithm~\ref{alg:3}.
\clearpage

\section{Adaptation of synchronizing heuristics to homing sequences}

Taking our cue from the synchronizing heuristics that were mentioned in the previous section, we have implemented various homing heuristics. We experimented with three of these heuristics, {\em Fast HS}, {\em Greedy HS} and {\em SynchroP HS}. 

Phase 1 is common in these heuristics and given as Algorithm~\ref{alg:4}. In Phase 1, a shortest homing word $\tau_{\{i,j\}}$ for each $\{i,j\}\in S^2$ is computed by using a breadth first search. % homing word?
Generation of the BFS forest is very similar to what has been done in SS heuristics except that a d-pair $\{i,j\}$ that gives different outputs for its states, $\lambda(i,x)\neq \lambda(j,x)$ for an input symbol $x\in \Sigma$, is located at level 1 of the forest with setting $\tau_{\{i,j\}}=x$.


\begin{algorithm} \caption{Phase 1 of HS Heuristics}
\label{alg:4}
\begin{algorithmic}[1]
\Statex \textbf{Input \hspace{3.5mm}:} An FMS $M(S,\Sigma,O,\delta,\lambda)$
\Statex \textbf{Output :} A homing word for all $\{i,j\}\in S^2$
\State $Q \gets$ an empty queue  \Comment{$Q$: BFS frontier $\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\quad\:$ } 
\State $P \gets\emptyset$  \Comment{$P$: the set of nodes in the BFS forest constructed so far}
\For{$\{i,i\}\in S_s^2$} \do \\
  \State push $\{i,i\}$ onto $Q$ 
  \State insert $\{i,i\}$ into $P$
  \State set $\tau_{\{i,i\}} \gets \epsilon$  
\EndFor
\For{$\{i,j\}\in S^2$} \do \\
	\For{$x \in \Sigma$} \do \\
		\If{$\lambda(i,x)\neq \lambda(j,x)$}
  			\State push $\{i,j\}$ onto $Q$ 
  			\State insert $\{i,j\}$ into $P$
  			\State set $\tau_{\{i,j\}} \gets x$  
  		\EndIf
  	\EndFor
\EndFor
\While{$P\neq S^2$} \do \\
  \State $\{i,j\} \gets$ pop next item from $Q$
\For{$x \in \Sigma$} \do \\
  \For{$\{k,l\}\in \delta^{-1}(\{i,j\},x)$} \do \\
    \If{$\{k,l\}\not \in P$}
      \State $\tau_{\{k,l\}} \gets x\tau_{\{i,j\}}$
      \State push $\{k,l\}$ onto $Q$
      \State $P\gets P\cup\{\{k,l\}\}$
    \EndIf
  \EndFor
\EndFor
\EndWhile
\end{algorithmic}
\end{algorithm}

Similar to the synchronizing heuristics, Phase 2 updates the current state set after applying the homing word for the selected d-pair $\{i,j\}$. But rather than proceeding with all d-pairs, it divides set of states into blocks such that each block contains the states that gave the same output after applying $\tau_{\{i,j\}}$ and selects the d-pair from these blocks. It iterates until there are no more blocks to home. The selection criterion differs according to the heuristic used. 

In {\em Greedy HS}, the d-pair to be selected is searched in the blocks and the d-pair that has a shortest homing word is selected.

\begin{algorithm} \caption{Phase 2 of Greedy HS}
\begin{algorithmic}[1]
\Statex \textbf{Input \hspace{3.5mm}:} An FMS $M(S,\Sigma,O,\delta,\lambda), \tau(i,j)$ for all $\{i,j\}\in {S_s}^2$
\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ \State $P \gets C_d^2$   \Comment{$P$: current set of pairs $\qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad \quad$ } 
\State $\Gamma \gets\epsilon$  \Comment{$\Gamma$: homing sequence to be constructed, initially empty $ \qquad$}
\While{$P\neq \emptyset$} \do \State \Comment{ There are pairs still not homed $\qquad\quad\qquad\:\;\; \qquad\qquad\qquad$}
  \State $\{i,j\}  \gets \argmin\limits_{\: <k,l>\in \ C^2_d} |\tau(k,l)|$ 
  \State $\Gamma \gets \Gamma \tau(i,j)$
  \State $C \gets \emptyset$  
\For{$\{k,l\}\in P$} \do \\
  \If{$\delta(k,\tau(i,j))\neq\delta(l,\tau(i,j))$ \textbf{and} $\lambda(k,\tau(i,j))= \lambda(l,\tau(i,j))$}
  	\State insert $\delta(\{k,l\},\tau(i,j))$ into $C$
  \EndIf

\EndFor
\State $P\gets C$
\EndWhile
\end{algorithmic}
\end{algorithm}
\clearpage

Unlike {\em Greedy HS}, Phase 2 of {\em Fast HS} does not perform a search in the blocks for a d-pair. It selects a random pair from the current pair set to home without losing time. 

\begin{algorithm} \caption{Phase 2 of Fast HS}
\begin{algorithmic}[1]
\Statex \textbf{Input \hspace{3.5mm}:} An FMS $M(S,\Sigma,O,\delta,\lambda), \tau(i,j)$ for all $\{i,j\}\in {S_s}^2$
\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ \State $P \gets C_d^2$   \Comment{$P$: current set of pairs $\qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad \quad$ } 
\State $\Gamma \gets\epsilon$  \Comment{$\Gamma$: homing sequence to be constructed, initially empty $ \qquad$}
\While{$P\neq \emptyset$} \do \State \Comment{ There are pairs still not homed $\qquad\quad\qquad\:\;\; \qquad\qquad\qquad$}
  \State Let $\{i,j\}$ be a random pair from $P$
  \State $\Gamma \gets \Gamma \tau(i,j)$
  \State $C \gets \emptyset$  
\For{$\{k,l\}\in P$} \do \\
  \If{$\delta(k,\tau(i,j))\neq\delta(l,\tau(i,j))$ \textbf{and} $\lambda(k,\tau(i,j))= \lambda(l,\tau(i,j))$}
  	\State insert $\delta(\{k,l\},\tau(i,j))$ into $C$
  \EndIf

\EndFor
\State $P\gets C$
\EndWhile
\end{algorithmic}
\end{algorithm}

{\em SynchroP HS} performs more analysis on the automaton. It iterates through the all pairs in the blocks and determines the d-pair to be homed according to the $\varphi$ cost.

\begin{algorithm} \caption{Phase 2 of SynchroP HS}
\begin{algorithmic}[1]
\Statex \textbf{Input \hspace{3.5mm}:} An FMS $M(S,\Sigma,O,\delta,\lambda), \tau(i,j)$ for all $\{i,j\}\in {S_s}^2$
\Statex \textbf{Output :} Homing sequence $\Gamma$ for $M$ \State $P \gets C_d^2$   \Comment{$P$: current set of pairs $\qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad \quad$ } 
\State $\Gamma \gets\epsilon$  \Comment{$\Gamma$: homing sequence to be constructed, initially empty $ \qquad$}
\While{$P\neq \emptyset$} \do \State \Comment{ There are pairs still not homed $\qquad\quad\qquad\:\;\; \qquad\qquad\qquad$}
  \State $\{i,j\}\gets \argmin\limits_{\: <k,l>\in \ C^2_d} \varphi(\delta(C,\tau(k,l)))$
  \State $\Gamma \gets \Gamma \tau(i,j)$
  \State $C \gets \emptyset$  
\For{$\{k,l\}\in P$} \do \\
  \If{$\delta(k,\tau(i,j))\neq\delta(l,\tau(i,j))$ \textbf{and} $\lambda(k,\tau(i,j))= \lambda(l,\tau(i,j))$}
  	\State insert $\delta(\{k,l\},\tau(i,j))$ into $C$
  \EndIf

\EndFor
\State $P\gets C$
\EndWhile
\end{algorithmic}
\end{algorithm}


\clearpage

\bibliographystyle{abbrv}
\bibliography{pure2018}

\end{document}
