@article{Eppstein90,
  author    = {David Eppstein},
  title     = {Reset Sequences for Monotonic Automata},
  journal   = {{SIAM} J. Comput.},
  volume    = {19},
  number    = {3},
  pages     = {500--510},
  year      = {1990},
  doi       = {10.1137/0219033},
}

@book{Kohavi78,
  author="Zvi~Kohavi",
  title="Switching and Finite Automata Theory",
  publisher="McGraw--Hill",
  address="New York",
  year=1978
}

@InProceedings{Roman05,
    author = {Adam Roman},
    title = {New Algorithms for Finding Short Reset Sequences in Synchronizing Automata},
    booktitle = {IEC (Prague)},
    pages = {13--17},
    year = 2005,
}